2025-08-10T11:43:10.1269992Z Current runner version: '2.327.1'
2025-08-10T11:43:10.1292516Z ##[group]Runner Image Provisioner
2025-08-10T11:43:10.1293285Z Hosted Compute Agent
2025-08-10T11:43:10.1293900Z Version: 20250711.363
2025-08-10T11:43:10.1294484Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T11:43:10.1295302Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T11:43:10.1295964Z ##[endgroup]
2025-08-10T11:43:10.1296535Z ##[group]Operating System
2025-08-10T11:43:10.1297095Z Ubuntu
2025-08-10T11:43:10.1297570Z 24.04.2
2025-08-10T11:43:10.1298040Z LTS
2025-08-10T11:43:10.1298514Z ##[endgroup]
2025-08-10T11:43:10.1299061Z ##[group]Runner Image
2025-08-10T11:43:10.1299645Z Image: ubuntu-24.04
2025-08-10T11:43:10.1300113Z Version: 20250804.2.0
2025-08-10T11:43:10.1301142Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T11:43:10.1302644Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T11:43:10.1303677Z ##[endgroup]
2025-08-10T11:43:10.1306152Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T11:43:10.1308110Z Actions: write
2025-08-10T11:43:10.1308640Z Attestations: write
2025-08-10T11:43:10.1309146Z Checks: write
2025-08-10T11:43:10.1309584Z Contents: write
2025-08-10T11:43:10.1310186Z Deployments: write
2025-08-10T11:43:10.1310659Z Discussions: write
2025-08-10T11:43:10.1311135Z Issues: write
2025-08-10T11:43:10.1311638Z Metadata: read
2025-08-10T11:43:10.1312119Z Models: read
2025-08-10T11:43:10.1312568Z Packages: write
2025-08-10T11:43:10.1313234Z Pages: write
2025-08-10T11:43:10.1313772Z PullRequests: write
2025-08-10T11:43:10.1314313Z RepositoryProjects: write
2025-08-10T11:43:10.1315338Z SecurityEvents: write
2025-08-10T11:43:10.1315943Z Statuses: write
2025-08-10T11:43:10.1316447Z ##[endgroup]
2025-08-10T11:43:10.1318439Z Secret source: Actions
2025-08-10T11:43:10.1319170Z Prepare workflow directory
2025-08-10T11:43:10.1630888Z Prepare all required actions
2025-08-10T11:43:10.1721530Z Complete job name: check-fork
2025-08-10T11:43:10.2438223Z ##[group]Run if [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then
2025-08-10T11:43:10.2439678Z [36;1mif [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then[0m
2025-08-10T11:43:10.2440688Z [36;1m  echo "❌ ERROR: This PR is from a fork repository."[0m
2025-08-10T11:43:10.2441715Z [36;1m  echo "PRs must be created from branches in the main PolicyEngine/policyengine-us-data repository."[0m
2025-08-10T11:43:10.2442862Z [36;1m  echo "Please close this PR and create a new one following these steps:"[0m
2025-08-10T11:43:10.2443707Z [36;1m  echo "1. git checkout main"[0m
2025-08-10T11:43:10.2444335Z [36;1m  echo "2. git pull upstream main"[0m
2025-08-10T11:43:10.2445225Z [36;1m  echo "3. git checkout -b your-branch-name"[0m
2025-08-10T11:43:10.2446071Z [36;1m  echo "4. git push -u upstream your-branch-name"[0m
2025-08-10T11:43:10.2446813Z [36;1m  echo "5. Create PR from the upstream branch"[0m
2025-08-10T11:43:10.2447599Z [36;1m  exit 1[0m
2025-08-10T11:43:10.2448086Z [36;1mfi[0m
2025-08-10T11:43:10.2448645Z [36;1mecho "✅ PR is from the correct repository"[0m
2025-08-10T11:43:10.2735490Z shell: /usr/bin/bash -e {0}
2025-08-10T11:43:10.2736523Z ##[endgroup]
2025-08-10T11:43:10.3030719Z ✅ PR is from the correct repository
2025-08-10T11:43:10.3128578Z Cleaning up orphan processes
