2025-08-10T10:18:18.5799130Z Current runner version: '2.327.1'
2025-08-10T10:18:18.5822618Z ##[group]Runner Image Provisioner
2025-08-10T10:18:18.5823523Z Hosted Compute Agent
2025-08-10T10:18:18.5824049Z Version: 20250711.363
2025-08-10T10:18:18.5824625Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T10:18:18.5825349Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T10:18:18.5826150Z ##[endgroup]
2025-08-10T10:18:18.5826701Z ##[group]Operating System
2025-08-10T10:18:18.5827321Z Ubuntu
2025-08-10T10:18:18.5827813Z 24.04.2
2025-08-10T10:18:18.5828240Z LTS
2025-08-10T10:18:18.5828753Z ##[endgroup]
2025-08-10T10:18:18.5829211Z ##[group]Runner Image
2025-08-10T10:18:18.5829782Z Image: ubuntu-24.04
2025-08-10T10:18:18.5830281Z Version: 20250804.2.0
2025-08-10T10:18:18.5831299Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T10:18:18.5832782Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T10:18:18.5833806Z ##[endgroup]
2025-08-10T10:18:18.5836757Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T10:18:18.5838736Z Actions: write
2025-08-10T10:18:18.5839261Z Attestations: write
2025-08-10T10:18:18.5839858Z Checks: write
2025-08-10T10:18:18.5840341Z Contents: write
2025-08-10T10:18:18.5840885Z Deployments: write
2025-08-10T10:18:18.5841351Z Discussions: write
2025-08-10T10:18:18.5841926Z Issues: write
2025-08-10T10:18:18.5842415Z Metadata: read
2025-08-10T10:18:18.5842847Z Models: read
2025-08-10T10:18:18.5843397Z Packages: write
2025-08-10T10:18:18.5843904Z Pages: write
2025-08-10T10:18:18.5844395Z PullRequests: write
2025-08-10T10:18:18.5844955Z RepositoryProjects: write
2025-08-10T10:18:18.5845537Z SecurityEvents: write
2025-08-10T10:18:18.5846339Z Statuses: write
2025-08-10T10:18:18.5846959Z ##[endgroup]
2025-08-10T10:18:18.5849129Z Secret source: Actions
2025-08-10T10:18:18.5849848Z Prepare workflow directory
2025-08-10T10:18:18.6178422Z Prepare all required actions
2025-08-10T10:18:18.6270684Z Complete job name: check-fork
2025-08-10T10:18:18.7012204Z ##[group]Run if [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then
2025-08-10T10:18:18.7013710Z [36;1mif [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then[0m
2025-08-10T10:18:18.7014743Z [36;1m  echo "❌ ERROR: This PR is from a fork repository."[0m
2025-08-10T10:18:18.7016036Z [36;1m  echo "PRs must be created from branches in the main PolicyEngine/policyengine-us-data repository."[0m
2025-08-10T10:18:18.7017291Z [36;1m  echo "Please close this PR and create a new one following these steps:"[0m
2025-08-10T10:18:18.7018215Z [36;1m  echo "1. git checkout main"[0m
2025-08-10T10:18:18.7018804Z [36;1m  echo "2. git pull upstream main"[0m
2025-08-10T10:18:18.7019532Z [36;1m  echo "3. git checkout -b your-branch-name"[0m
2025-08-10T10:18:18.7020222Z [36;1m  echo "4. git push -u upstream your-branch-name"[0m
2025-08-10T10:18:18.7020958Z [36;1m  echo "5. Create PR from the upstream branch"[0m
2025-08-10T10:18:18.7021769Z [36;1m  exit 1[0m
2025-08-10T10:18:18.7022208Z [36;1mfi[0m
2025-08-10T10:18:18.7022786Z [36;1mecho "✅ PR is from the correct repository"[0m
2025-08-10T10:18:18.7471038Z shell: /usr/bin/bash -e {0}
2025-08-10T10:18:18.7472138Z ##[endgroup]
2025-08-10T10:18:18.7769852Z ✅ PR is from the correct repository
2025-08-10T10:18:18.7869872Z Cleaning up orphan processes
