2025-08-10T11:15:24.0659348Z Current runner version: '2.327.1'
2025-08-10T11:15:24.0692005Z ##[group]Runner Image Provisioner
2025-08-10T11:15:24.0692839Z Hosted Compute Agent
2025-08-10T11:15:24.0693380Z Version: 20250711.363
2025-08-10T11:15:24.0693917Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T11:15:24.0694647Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T11:15:24.0695197Z ##[endgroup]
2025-08-10T11:15:24.0695740Z ##[group]Operating System
2025-08-10T11:15:24.0696634Z Ubuntu
2025-08-10T11:15:24.0697077Z 24.04.2
2025-08-10T11:15:24.0697525Z LTS
2025-08-10T11:15:24.0697974Z ##[endgroup]
2025-08-10T11:15:24.0698472Z ##[group]Runner Image
2025-08-10T11:15:24.0698994Z Image: ubuntu-24.04
2025-08-10T11:15:24.0699519Z Version: 20250804.2.0
2025-08-10T11:15:24.0700485Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T11:15:24.0701982Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T11:15:24.0703007Z ##[endgroup]
2025-08-10T11:15:24.0705388Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T11:15:24.0707554Z Actions: write
2025-08-10T11:15:24.0708097Z Attestations: write
2025-08-10T11:15:24.0708552Z Checks: write
2025-08-10T11:15:24.0709143Z Contents: write
2025-08-10T11:15:24.0709629Z Deployments: write
2025-08-10T11:15:24.0710111Z Discussions: write
2025-08-10T11:15:24.0710626Z Issues: write
2025-08-10T11:15:24.0711104Z Metadata: read
2025-08-10T11:15:24.0711569Z Models: read
2025-08-10T11:15:24.0712072Z Packages: write
2025-08-10T11:15:24.0712604Z Pages: write
2025-08-10T11:15:24.0713050Z PullRequests: write
2025-08-10T11:15:24.0713610Z RepositoryProjects: write
2025-08-10T11:15:24.0714127Z SecurityEvents: write
2025-08-10T11:15:24.0714707Z Statuses: write
2025-08-10T11:15:24.0715242Z ##[endgroup]
2025-08-10T11:15:24.0717498Z Secret source: Actions
2025-08-10T11:15:24.0718177Z Prepare workflow directory
2025-08-10T11:15:24.1128130Z Prepare all required actions
2025-08-10T11:15:24.1260367Z Complete job name: check-fork
2025-08-10T11:15:24.2308137Z ##[group]Run if [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then
2025-08-10T11:15:24.2310415Z [36;1mif [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then[0m
2025-08-10T11:15:24.2312239Z [36;1m  echo "❌ ERROR: This PR is from a fork repository."[0m
2025-08-10T11:15:24.2313944Z [36;1m  echo "PRs must be created from branches in the main PolicyEngine/policyengine-us-data repository."[0m
2025-08-10T11:15:24.2316035Z [36;1m  echo "Please close this PR and create a new one following these steps:"[0m
2025-08-10T11:15:24.2317621Z [36;1m  echo "1. git checkout main"[0m
2025-08-10T11:15:24.2318564Z [36;1m  echo "2. git pull upstream main"[0m
2025-08-10T11:15:24.2319680Z [36;1m  echo "3. git checkout -b your-branch-name"[0m
2025-08-10T11:15:24.2320940Z [36;1m  echo "4. git push -u upstream your-branch-name"[0m
2025-08-10T11:15:24.2322143Z [36;1m  echo "5. Create PR from the upstream branch"[0m
2025-08-10T11:15:24.2323428Z [36;1m  exit 1[0m
2025-08-10T11:15:24.2324173Z [36;1mfi[0m
2025-08-10T11:15:24.2324999Z [36;1mecho "✅ PR is from the correct repository"[0m
2025-08-10T11:15:24.2900080Z shell: /usr/bin/bash -e {0}
2025-08-10T11:15:24.2902227Z ##[endgroup]
2025-08-10T11:15:24.3268327Z ✅ PR is from the correct repository
2025-08-10T11:15:24.3471513Z Cleaning up orphan processes
