2025-08-10T11:43:16.7080817Z Current runner version: '2.327.1'
2025-08-10T11:43:16.7108598Z ##[group]Runner Image Provisioner
2025-08-10T11:43:16.7109820Z Hosted Compute Agent
2025-08-10T11:43:16.7110653Z Version: 20250711.363
2025-08-10T11:43:16.7111621Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T11:43:16.7112683Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T11:43:16.7113701Z ##[endgroup]
2025-08-10T11:43:16.7114605Z ##[group]Operating System
2025-08-10T11:43:16.7116007Z Ubuntu
2025-08-10T11:43:16.7116699Z 24.04.2
2025-08-10T11:43:16.7117434Z LTS
2025-08-10T11:43:16.7118093Z ##[endgroup]
2025-08-10T11:43:16.7118818Z ##[group]Runner Image
2025-08-10T11:43:16.7119949Z Image: ubuntu-24.04
2025-08-10T11:43:16.7120762Z Version: 20250804.2.0
2025-08-10T11:43:16.7122651Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T11:43:16.7124900Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T11:43:16.7126134Z ##[endgroup]
2025-08-10T11:43:16.7128668Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T11:43:16.7130893Z Actions: write
2025-08-10T11:43:16.7131439Z Attestations: write
2025-08-10T11:43:16.7132059Z Checks: write
2025-08-10T11:43:16.7132513Z Contents: write
2025-08-10T11:43:16.7133005Z Deployments: write
2025-08-10T11:43:16.7133557Z Discussions: write
2025-08-10T11:43:16.7134104Z Issues: write
2025-08-10T11:43:16.7134547Z Metadata: read
2025-08-10T11:43:16.7135231Z Models: read
2025-08-10T11:43:16.7135700Z Packages: write
2025-08-10T11:43:16.7136209Z Pages: write
2025-08-10T11:43:16.7136715Z PullRequests: write
2025-08-10T11:43:16.7137309Z RepositoryProjects: write
2025-08-10T11:43:16.7137898Z SecurityEvents: write
2025-08-10T11:43:16.7138553Z Statuses: write
2025-08-10T11:43:16.7139072Z ##[endgroup]
2025-08-10T11:43:16.7141162Z Secret source: Actions
2025-08-10T11:43:16.7142334Z Prepare workflow directory
2025-08-10T11:43:16.7471412Z Prepare all required actions
2025-08-10T11:43:16.7510440Z Getting action download info
2025-08-10T11:43:17.1400947Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-10T11:43:17.1402122Z Version: 4.2.2
2025-08-10T11:43:17.1403209Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-10T11:43:17.1404464Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-10T11:43:17.1405361Z ##[endgroup]
2025-08-10T11:43:17.2219002Z Download action repository 'lgeiger/black-action@master' (SHA:6d855d727b1f709b1ee1af273a3db751792f67ef)
2025-08-10T11:43:17.6477631Z Uses: PolicyEngine/policyengine-us-data/.github/workflows/reusable_lint.yaml@refs/pull/428/merge (50190ad552045353a74814c0c75b8e3118a467db)
2025-08-10T11:43:17.6482498Z Complete job name: Lint / lint
2025-08-10T11:43:17.6930596Z ##[group]Build container for action use: '/home/runner/work/_actions/lgeiger/black-action/master/Dockerfile'.
2025-08-10T11:43:17.7116278Z ##[command]/usr/bin/docker build -t d60903:0d519d73eea74ce0b313680bcd38d904 -f "/home/runner/work/_actions/lgeiger/black-action/master/Dockerfile" "/home/runner/work/_actions/lgeiger/black-action/master"
2025-08-10T11:43:19.7983703Z #0 building with "default" instance using docker driver
2025-08-10T11:43:19.7984139Z 
2025-08-10T11:43:19.7984321Z #1 [internal] load build definition from Dockerfile
2025-08-10T11:43:19.7984706Z #1 transferring dockerfile: 533B done
2025-08-10T11:43:19.7985272Z #1 DONE 0.0s
2025-08-10T11:43:19.7985440Z 
2025-08-10T11:43:19.7985656Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-08-10T11:43:19.9484960Z #2 DONE 0.0s
2025-08-10T11:43:19.9485488Z 
2025-08-10T11:43:19.9485679Z #3 [internal] load metadata for docker.io/library/python:3
2025-08-10T11:43:20.3466905Z #3 DONE 0.7s
2025-08-10T11:43:20.4708070Z 
2025-08-10T11:43:20.4708674Z #4 [internal] load .dockerignore
2025-08-10T11:43:20.4709169Z #4 transferring context: 2B done
2025-08-10T11:43:20.4709579Z #4 DONE 0.0s
2025-08-10T11:43:20.4709709Z 
2025-08-10T11:43:20.4709805Z #5 [internal] load build context
2025-08-10T11:43:20.4710421Z #5 transferring context: 74B done
2025-08-10T11:43:20.4710671Z #5 DONE 0.0s
2025-08-10T11:43:20.4710816Z 
2025-08-10T11:43:20.4711351Z #6 [1/3] FROM docker.io/library/python:3@sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501
2025-08-10T11:43:20.4712113Z #6 resolve docker.io/library/python:3@sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501 done
2025-08-10T11:43:20.4712799Z #6 sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 0B / 24.02MB 0.1s
2025-08-10T11:43:20.4713420Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 0B / 48.49MB 0.1s
2025-08-10T11:43:20.5728026Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 16.90MB / 48.49MB 0.2s
2025-08-10T11:43:20.5729251Z #6 sha256:c2d8038fe0719799a42e436e8e51920f537b2c3518449fcb753d69509057daf6 2.32kB / 2.32kB done
2025-08-10T11:43:20.5730317Z #6 sha256:3e7f48ebe9d8b258a2c0273be4a8af2fb855a201ff384de4d1534761c7f4e103 6.32kB / 6.32kB done
2025-08-10T11:43:20.5731680Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 0B / 64.40MB 0.2s
2025-08-10T11:43:20.5733174Z #6 sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501 9.72kB / 9.72kB done
2025-08-10T11:43:20.7709035Z #6 sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 22.02MB / 24.02MB 0.4s
2025-08-10T11:43:20.7711380Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 27.26MB / 48.49MB 0.4s
2025-08-10T11:43:20.7712835Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 15.73MB / 64.40MB 0.4s
2025-08-10T11:43:20.9300263Z #6 sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 24.02MB / 24.02MB 0.4s done
2025-08-10T11:43:20.9301190Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 48.47MB / 48.49MB 0.5s
2025-08-10T11:43:20.9301897Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 25.17MB / 64.40MB 0.5s
2025-08-10T11:43:20.9303043Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 2.10MB / 211.36MB 0.5s
2025-08-10T11:43:20.9303757Z #6 extracting sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f
2025-08-10T11:43:21.0359563Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 48.49MB / 48.49MB 0.5s done
2025-08-10T11:43:21.0360764Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 18.87MB / 211.36MB 0.6s
2025-08-10T11:43:21.0361846Z #6 sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 2.10MB / 6.16MB 0.6s
2025-08-10T11:43:21.1365220Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 42.99MB / 211.36MB 0.7s
2025-08-10T11:43:21.1372980Z #6 sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 6.16MB / 6.16MB 0.6s done
2025-08-10T11:43:21.1374079Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 0B / 27.40MB 0.7s
2025-08-10T11:43:21.2411267Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 60.82MB / 211.36MB 0.8s
2025-08-10T11:43:21.2416155Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 27.26MB / 27.40MB 0.8s
2025-08-10T11:43:21.3470761Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 29.36MB / 64.40MB 0.9s
2025-08-10T11:43:21.3473720Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 84.93MB / 211.36MB 0.9s
2025-08-10T11:43:21.3474865Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 27.40MB / 27.40MB 0.8s done
2025-08-10T11:43:21.3476174Z #6 sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498 251B / 251B 0.9s done
2025-08-10T11:43:21.4702716Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 124.78MB / 211.36MB 1.1s
2025-08-10T11:43:21.5703674Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 142.97MB / 211.36MB 1.2s
2025-08-10T11:43:21.6703767Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 160.43MB / 211.36MB 1.3s
2025-08-10T11:43:21.8792030Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 188.74MB / 211.36MB 1.5s
2025-08-10T11:43:21.9840060Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 204.47MB / 211.36MB 1.6s
2025-08-10T11:43:22.3702112Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 211.36MB / 211.36MB 1.9s done
2025-08-10T11:43:22.6227181Z #6 extracting sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 1.7s done
2025-08-10T11:43:22.7702669Z #6 extracting sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a
2025-08-10T11:43:23.2210496Z #6 extracting sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 0.5s done
2025-08-10T11:43:23.3706656Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 62.91MB / 64.40MB 3.0s
2025-08-10T11:43:23.8709709Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 64.40MB / 64.40MB 3.4s done
2025-08-10T11:43:24.3961426Z #6 extracting sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553
2025-08-10T11:43:26.5897344Z #6 extracting sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 2.0s done
2025-08-10T11:43:26.7396329Z #6 extracting sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45
2025-08-10T11:43:31.8739432Z #6 extracting sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 5.0s done
2025-08-10T11:43:33.0381325Z #6 extracting sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899
2025-08-10T11:43:33.3863773Z #6 extracting sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 0.3s done
2025-08-10T11:43:33.3864544Z #6 extracting sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d
2025-08-10T11:43:34.1677626Z #6 extracting sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 0.7s done
2025-08-10T11:43:34.1679061Z #6 extracting sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498 done
2025-08-10T11:43:34.1679820Z #6 DONE 13.8s
2025-08-10T11:43:34.3192118Z 
2025-08-10T11:43:34.3192645Z #7 [2/3] RUN pip install black
2025-08-10T11:43:35.8228146Z #7 1.654 Collecting black
2025-08-10T11:43:35.9571205Z #7 1.726   Downloading black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-10T11:43:35.9572295Z #7 1.789 Collecting click>=8.0.0 (from black)
2025-08-10T11:43:36.0586503Z #7 1.804   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-10T11:43:36.0587499Z #7 1.828 Collecting mypy-extensions>=0.4.3 (from black)
2025-08-10T11:43:36.0588217Z #7 1.843   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-10T11:43:36.0588854Z #7 1.875 Collecting packaging>=22.0 (from black)
2025-08-10T11:43:36.0589397Z #7 1.890   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-10T11:43:36.1819387Z #7 1.917 Collecting pathspec>=0.9.0 (from black)
2025-08-10T11:43:36.1820087Z #7 1.932   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-10T11:43:36.1820643Z #7 1.968 Collecting platformdirs>=2 (from black)
2025-08-10T11:43:36.1821229Z #7 1.983   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-10T11:43:36.2871531Z #7 2.013 Downloading black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-10T11:43:36.2872568Z #7 2.068    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 43.3 MB/s  0:00:00
2025-08-10T11:43:36.2873224Z #7 2.083 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-10T11:43:36.2880535Z #7 2.101 Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-10T11:43:36.2881340Z #7 2.119 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-10T11:43:36.5036497Z #7 2.137 Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-10T11:43:36.5037550Z #7 2.155 Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-10T11:43:36.5038406Z #7 2.185 Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
2025-08-10T11:43:36.6214123Z #7 2.453 
2025-08-10T11:43:36.7744042Z #7 2.455 Successfully installed black-25.1.0 click-8.2.1 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8
2025-08-10T11:43:36.7747023Z #7 2.455 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-10T11:43:36.8306041Z #7 DONE 2.7s
2025-08-10T11:43:36.9979576Z 
2025-08-10T11:43:36.9979992Z #8 [3/3] COPY entrypoint.sh /entrypoint.sh
2025-08-10T11:43:36.9980490Z #8 DONE 0.0s
2025-08-10T11:43:36.9980711Z 
2025-08-10T11:43:36.9980839Z #9 exporting to image
2025-08-10T11:43:36.9981185Z #9 exporting layers
2025-08-10T11:43:38.1643587Z #9 exporting layers 1.3s done
2025-08-10T11:43:38.1809522Z #9 writing image sha256:67fc8660ae19cbc9982d01c6424c6569fe8e7abdec82649fcc265a44c285754b done
2025-08-10T11:43:38.1810776Z #9 naming to docker.io/library/d60903:0d519d73eea74ce0b313680bcd38d904 done
2025-08-10T11:43:38.1811422Z #9 DONE 1.3s
2025-08-10T11:43:38.1865349Z ##[endgroup]
2025-08-10T11:43:38.2114847Z ##[group]Run actions/checkout@v4
2025-08-10T11:43:38.2115805Z with:
2025-08-10T11:43:38.2116051Z   repository: PolicyEngine/policyengine-us-data
2025-08-10T11:43:38.2116467Z   token: ***
2025-08-10T11:43:38.2116641Z   ssh-strict: true
2025-08-10T11:43:38.2116822Z   ssh-user: git
2025-08-10T11:43:38.2117003Z   persist-credentials: true
2025-08-10T11:43:38.2117223Z   clean: true
2025-08-10T11:43:38.2117415Z   sparse-checkout-cone-mode: true
2025-08-10T11:43:38.2117645Z   fetch-depth: 1
2025-08-10T11:43:38.2117832Z   fetch-tags: false
2025-08-10T11:43:38.2118016Z   show-progress: true
2025-08-10T11:43:38.2118196Z   lfs: false
2025-08-10T11:43:38.2118356Z   submodules: false
2025-08-10T11:43:38.2118537Z   set-safe-directory: true
2025-08-10T11:43:38.2118924Z ##[endgroup]
2025-08-10T11:43:38.3204106Z Syncing repository: PolicyEngine/policyengine-us-data
2025-08-10T11:43:38.3205719Z ##[group]Getting Git version info
2025-08-10T11:43:38.3206528Z Working directory is '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-10T11:43:38.3207630Z [command]/usr/bin/git version
2025-08-10T11:43:38.3220192Z git version 2.50.1
2025-08-10T11:43:38.3245535Z ##[endgroup]
2025-08-10T11:43:38.3258115Z Temporarily overriding HOME='/home/runner/work/_temp/f3e78bc3-7009-4eea-a2f1-212f346d0305' before making global git config changes
2025-08-10T11:43:38.3258979Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T11:43:38.3262866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T11:43:38.3294120Z Deleting the contents of '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-10T11:43:38.3297680Z ##[group]Initializing the repository
2025-08-10T11:43:38.3301409Z [command]/usr/bin/git init /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T11:43:38.3384031Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-10T11:43:38.3385188Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-10T11:43:38.3386118Z hint: of your new repositories, which will suppress this warning, call:
2025-08-10T11:43:38.3386661Z hint:
2025-08-10T11:43:38.3387011Z hint: 	git config --global init.defaultBranch <name>
2025-08-10T11:43:38.3387532Z hint:
2025-08-10T11:43:38.3388079Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-10T11:43:38.3388973Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-10T11:43:38.3389979Z hint:
2025-08-10T11:43:38.3390370Z hint: 	git branch -m <name>
2025-08-10T11:43:38.3390780Z hint:
2025-08-10T11:43:38.3391378Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-10T11:43:38.3392562Z Initialized empty Git repository in /home/runner/work/policyengine-us-data/policyengine-us-data/.git/
2025-08-10T11:43:38.3398938Z [command]/usr/bin/git remote add origin https://github.com/PolicyEngine/policyengine-us-data
2025-08-10T11:43:38.3464058Z ##[endgroup]
2025-08-10T11:43:38.3464476Z ##[group]Disabling automatic garbage collection
2025-08-10T11:43:38.3468293Z [command]/usr/bin/git config --local gc.auto 0
2025-08-10T11:43:38.3495671Z ##[endgroup]
2025-08-10T11:43:38.3496084Z ##[group]Setting up auth
2025-08-10T11:43:38.3502234Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T11:43:38.3530942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T11:43:38.3803441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T11:43:38.3831880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T11:43:38.4049347Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-10T11:43:38.4090933Z ##[endgroup]
2025-08-10T11:43:38.4091396Z ##[group]Fetching the repository
2025-08-10T11:43:38.4099579Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +50190ad552045353a74814c0c75b8e3118a467db:refs/remotes/pull/428/merge
2025-08-10T11:43:38.9761692Z From https://github.com/PolicyEngine/policyengine-us-data
2025-08-10T11:43:38.9762478Z  * [new ref]         50190ad552045353a74814c0c75b8e3118a467db -> pull/428/merge
2025-08-10T11:43:38.9787865Z ##[endgroup]
2025-08-10T11:43:38.9788231Z ##[group]Determining the checkout info
2025-08-10T11:43:38.9793632Z ##[endgroup]
2025-08-10T11:43:38.9798241Z [command]/usr/bin/git sparse-checkout disable
2025-08-10T11:43:38.9884252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-10T11:43:38.9910467Z ##[group]Checking out the ref
2025-08-10T11:43:38.9914118Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/428/merge
2025-08-10T11:43:39.0483565Z Note: switching to 'refs/remotes/pull/428/merge'.
2025-08-10T11:43:39.0483972Z 
2025-08-10T11:43:39.0484226Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-10T11:43:39.0484681Z changes and commit them, and you can discard any commits you make in this
2025-08-10T11:43:39.0485412Z state without impacting any branches by switching back to a branch.
2025-08-10T11:43:39.0485719Z 
2025-08-10T11:43:39.0485897Z If you want to create a new branch to retain commits you create, you may
2025-08-10T11:43:39.0486304Z do so (now or later) by using -c with the switch command. Example:
2025-08-10T11:43:39.0486528Z 
2025-08-10T11:43:39.0486636Z   git switch -c <new-branch-name>
2025-08-10T11:43:39.0486817Z 
2025-08-10T11:43:39.0486914Z Or undo this operation with:
2025-08-10T11:43:39.0487066Z 
2025-08-10T11:43:39.0487142Z   git switch -
2025-08-10T11:43:39.0487351Z 
2025-08-10T11:43:39.0487688Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-10T11:43:39.0488185Z 
2025-08-10T11:43:39.0488742Z HEAD is now at 50190ad Merge eb8ff21a36d78bbe3448853facc8ed0a538988b7 into 4a96cfc8b203ff846bd248fc34056015eb7f041c
2025-08-10T11:43:39.0496750Z ##[endgroup]
2025-08-10T11:43:39.0533587Z [command]/usr/bin/git log -1 --format=%H
2025-08-10T11:43:39.0555759Z 50190ad552045353a74814c0c75b8e3118a467db
2025-08-10T11:43:39.0721038Z ##[group]Run lgeiger/black-action@master
2025-08-10T11:43:39.0721498Z with:
2025-08-10T11:43:39.0721679Z   args: . -l 79 --check
2025-08-10T11:43:39.0721871Z ##[endgroup]
2025-08-10T11:43:39.0809131Z ##[command]/usr/bin/docker run --name d609030d519d73eea74ce0b313680bcd38d904_a09483 --label d60903 --workdir /github/workspace --rm -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/policyengine-us-data/policyengine-us-data":"/github/workspace" d60903:0d519d73eea74ce0b313680bcd38d904 . -l 79 --check
2025-08-10T11:43:40.3118389Z All done! ✨ 🍰 ✨
2025-08-10T11:43:40.3118647Z 69 files would be left unchanged.
2025-08-10T11:43:40.4229537Z Post job cleanup.
2025-08-10T11:43:40.5159188Z [command]/usr/bin/git version
2025-08-10T11:43:40.5194018Z git version 2.50.1
2025-08-10T11:43:40.5244241Z Temporarily overriding HOME='/home/runner/work/_temp/5b7dd2d4-9d72-467c-9bad-f6f21a09835a' before making global git config changes
2025-08-10T11:43:40.5245801Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T11:43:40.5250619Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T11:43:40.5282943Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T11:43:40.5314741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T11:43:40.5539502Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T11:43:40.5559265Z http.https://github.com/.extraheader
2025-08-10T11:43:40.5571469Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-10T11:43:40.5601292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T11:43:40.5914345Z Cleaning up orphan processes
