2025-08-10T10:18:25.0760178Z Current runner version: '2.327.1'
2025-08-10T10:18:25.0784119Z ##[group]Runner Image Provisioner
2025-08-10T10:18:25.0785058Z Hosted Compute Agent
2025-08-10T10:18:25.0785602Z Version: 20250711.363
2025-08-10T10:18:25.0786153Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T10:18:25.0786882Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T10:18:25.0787430Z ##[endgroup]
2025-08-10T10:18:25.0787987Z ##[group]Operating System
2025-08-10T10:18:25.0788541Z Ubuntu
2025-08-10T10:18:25.0789034Z 24.04.2
2025-08-10T10:18:25.0789453Z LTS
2025-08-10T10:18:25.0790287Z ##[endgroup]
2025-08-10T10:18:25.0790815Z ##[group]Runner Image
2025-08-10T10:18:25.0791356Z Image: ubuntu-24.04
2025-08-10T10:18:25.0791888Z Version: 20250804.2.0
2025-08-10T10:18:25.0792901Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T10:18:25.0794416Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T10:18:25.0795441Z ##[endgroup]
2025-08-10T10:18:25.0797827Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T10:18:25.0800049Z Actions: write
2025-08-10T10:18:25.0800603Z Attestations: write
2025-08-10T10:18:25.0801070Z Checks: write
2025-08-10T10:18:25.0801664Z Contents: write
2025-08-10T10:18:25.0802160Z Deployments: write
2025-08-10T10:18:25.0802649Z Discussions: write
2025-08-10T10:18:25.0803186Z Issues: write
2025-08-10T10:18:25.0803656Z Metadata: read
2025-08-10T10:18:25.0804095Z Models: read
2025-08-10T10:18:25.0804623Z Packages: write
2025-08-10T10:18:25.0805113Z Pages: write
2025-08-10T10:18:25.0805605Z PullRequests: write
2025-08-10T10:18:25.0806170Z RepositoryProjects: write
2025-08-10T10:18:25.0806699Z SecurityEvents: write
2025-08-10T10:18:25.0807327Z Statuses: write
2025-08-10T10:18:25.0807830Z ##[endgroup]
2025-08-10T10:18:25.0810553Z Secret source: Actions
2025-08-10T10:18:25.0811222Z Prepare workflow directory
2025-08-10T10:18:25.1133924Z Prepare all required actions
2025-08-10T10:18:25.1171272Z Getting action download info
2025-08-10T10:18:25.5628535Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-10T10:18:25.5629646Z Version: 4.2.2
2025-08-10T10:18:25.5630993Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-10T10:18:25.5632194Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-10T10:18:25.5632927Z ##[endgroup]
2025-08-10T10:18:25.6645406Z Download action repository 'lgeiger/black-action@master' (SHA:6d855d727b1f709b1ee1af273a3db751792f67ef)
2025-08-10T10:18:26.2104000Z Uses: PolicyEngine/policyengine-us-data/.github/workflows/reusable_lint.yaml@refs/pull/428/merge (5953d2ecb244d8965c3da7b495d5bbf90f976b8b)
2025-08-10T10:18:26.2109318Z Complete job name: Lint / lint
2025-08-10T10:18:26.2544314Z ##[group]Build container for action use: '/home/runner/work/_actions/lgeiger/black-action/master/Dockerfile'.
2025-08-10T10:18:26.2709384Z ##[command]/usr/bin/docker build -t 5fbe94:0a2ef07767ea45528497fe1492a7c802 -f "/home/runner/work/_actions/lgeiger/black-action/master/Dockerfile" "/home/runner/work/_actions/lgeiger/black-action/master"
2025-08-10T10:18:26.7530526Z #0 building with "default" instance using docker driver
2025-08-10T10:18:26.7531366Z 
2025-08-10T10:18:26.7531706Z #1 [internal] load build definition from Dockerfile
2025-08-10T10:18:26.7532505Z #1 transferring dockerfile: 533B done
2025-08-10T10:18:26.7533145Z #1 DONE 0.0s
2025-08-10T10:18:26.7533410Z 
2025-08-10T10:18:26.7533768Z #2 [internal] load metadata for docker.io/library/python:3
2025-08-10T10:18:26.9939101Z #2 ...
2025-08-10T10:18:26.9940427Z 
2025-08-10T10:18:26.9943322Z #3 [auth] library/python:pull token for registry-1.docker.io
2025-08-10T10:18:26.9944991Z #3 DONE 0.0s
2025-08-10T10:18:27.1405729Z 
2025-08-10T10:18:27.1407134Z #2 [internal] load metadata for docker.io/library/python:3
2025-08-10T10:18:27.5846944Z #2 DONE 1.0s
2025-08-10T10:18:27.7103008Z 
2025-08-10T10:18:27.7103377Z #4 [internal] load .dockerignore
2025-08-10T10:18:27.7103977Z #4 transferring context: 2B done
2025-08-10T10:18:27.7104872Z #4 DONE 0.0s
2025-08-10T10:18:27.7105053Z 
2025-08-10T10:18:27.7105182Z #5 [internal] load build context
2025-08-10T10:18:27.7105553Z #5 transferring context: 74B done
2025-08-10T10:18:27.7105876Z #5 DONE 0.0s
2025-08-10T10:18:27.7106023Z 
2025-08-10T10:18:27.7106460Z #6 [1/3] FROM docker.io/library/python:3@sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501
2025-08-10T10:18:27.7107373Z #6 resolve docker.io/library/python:3@sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501 done
2025-08-10T10:18:27.7108277Z #6 sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501 9.72kB / 9.72kB done
2025-08-10T10:18:27.7109092Z #6 sha256:c2d8038fe0719799a42e436e8e51920f537b2c3518449fcb753d69509057daf6 2.32kB / 2.32kB done
2025-08-10T10:18:27.8118801Z #6 sha256:3e7f48ebe9d8b258a2c0273be4a8af2fb855a201ff384de4d1534761c7f4e103 6.32kB / 6.32kB done
2025-08-10T10:18:27.8120277Z #6 sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 0B / 24.02MB 0.2s
2025-08-10T10:18:27.8123621Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 0B / 64.40MB 0.2s
2025-08-10T10:18:27.8126594Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 17.83MB / 48.49MB 0.2s
2025-08-10T10:18:28.0099692Z #6 sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 24.02MB / 24.02MB 0.4s done
2025-08-10T10:18:28.0100830Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 14.68MB / 64.40MB 0.4s
2025-08-10T10:18:28.0101771Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 48.49MB / 48.49MB 0.4s done
2025-08-10T10:18:28.0102930Z #6 sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 0B / 6.16MB 0.4s
2025-08-10T10:18:28.0103910Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 0B / 211.36MB 0.4s
2025-08-10T10:18:28.1106339Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 36.70MB / 64.40MB 0.5s
2025-08-10T10:18:28.1109259Z #6 extracting sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f
2025-08-10T10:18:28.2791904Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 55.57MB / 64.40MB 0.6s
2025-08-10T10:18:28.2793364Z #6 sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 6.16MB / 6.16MB 0.5s done
2025-08-10T10:18:28.2794597Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 14.68MB / 211.36MB 0.6s
2025-08-10T10:18:28.2795865Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 0B / 27.40MB 0.6s
2025-08-10T10:18:28.3854656Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 64.40MB / 64.40MB 0.7s done
2025-08-10T10:18:28.3858175Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 3.15MB / 27.40MB 0.7s
2025-08-10T10:18:28.3859328Z #6 sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498 0B / 251B 0.7s
2025-08-10T10:18:28.4877400Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 28.87MB / 211.36MB 0.8s
2025-08-10T10:18:28.4880167Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 20.97MB / 27.40MB 0.8s
2025-08-10T10:18:28.4881416Z #6 sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498 251B / 251B 0.8s done
2025-08-10T10:18:28.6096286Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 57.67MB / 211.36MB 1.0s
2025-08-10T10:18:28.6097714Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 27.40MB / 27.40MB 0.9s done
2025-08-10T10:18:28.8033885Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 75.50MB / 211.36MB 1.1s
2025-08-10T10:18:28.9098284Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 91.23MB / 211.36MB 1.3s
2025-08-10T10:18:29.0254916Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 111.15MB / 211.36MB 1.4s
2025-08-10T10:18:29.1392064Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 124.78MB / 211.36MB 1.5s
2025-08-10T10:18:29.2457063Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 145.36MB / 211.36MB 1.6s
2025-08-10T10:18:29.3924842Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 164.63MB / 211.36MB 1.7s
2025-08-10T10:18:29.5095759Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 191.89MB / 211.36MB 1.9s
2025-08-10T10:18:29.6097116Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 206.22MB / 211.36MB 2.0s
2025-08-10T10:18:29.8623277Z #6 extracting sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 1.8s done
2025-08-10T10:18:30.0344103Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 211.36MB / 211.36MB 2.2s done
2025-08-10T10:18:30.0345148Z #6 extracting sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 0.1s
2025-08-10T10:18:30.5162900Z #6 extracting sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 0.6s done
2025-08-10T10:18:31.2442396Z #6 extracting sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553
2025-08-10T10:18:33.4581350Z #6 extracting sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 2.1s done
2025-08-10T10:18:33.6335702Z #6 extracting sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45
2025-08-10T10:18:38.6677948Z #6 extracting sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 5.0s
2025-08-10T10:18:38.8815533Z #6 extracting sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 5.1s done
2025-08-10T10:18:40.0314623Z #6 extracting sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899
2025-08-10T10:18:40.3441028Z #6 extracting sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 0.3s done
2025-08-10T10:18:40.3442844Z #6 extracting sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d
2025-08-10T10:18:41.0233715Z #6 extracting sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 0.6s done
2025-08-10T10:18:41.0235620Z #6 extracting sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498
2025-08-10T10:18:41.2205490Z #6 extracting sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498 done
2025-08-10T10:18:41.2206225Z #6 DONE 13.5s
2025-08-10T10:18:41.2206413Z 
2025-08-10T10:18:42.7141031Z #7 [2/3] RUN pip install black
2025-08-10T10:18:42.7141488Z #7 1.644 Collecting black
2025-08-10T10:18:42.8226355Z #7 1.686   Downloading black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-10T10:18:42.8227486Z #7 1.732 Collecting click>=8.0.0 (from black)
2025-08-10T10:18:42.8228109Z #7 1.736   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-10T10:18:42.8228677Z #7 1.752 Collecting mypy-extensions>=0.4.3 (from black)
2025-08-10T10:18:42.9292923Z #7 1.756   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-10T10:18:42.9293726Z #7 1.773 Collecting packaging>=22.0 (from black)
2025-08-10T10:18:42.9294343Z #7 1.778   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-10T10:18:42.9294985Z #7 1.793 Collecting pathspec>=0.9.0 (from black)
2025-08-10T10:18:42.9295632Z #7 1.797   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-10T10:18:42.9296264Z #7 1.819 Collecting platformdirs>=2 (from black)
2025-08-10T10:18:42.9296899Z #7 1.823   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-10T10:18:42.9297899Z #7 1.837 Downloading black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-10T10:18:43.1407910Z #7 1.859    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 93.7 MB/s  0:00:00
2025-08-10T10:18:43.1408611Z #7 1.863 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-10T10:18:43.1409648Z #7 1.869 Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-10T10:18:43.1410589Z #7 1.876 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-10T10:18:43.1411170Z #7 1.883 Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-10T10:18:43.1411935Z #7 1.888 Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-10T10:18:43.1412937Z #7 1.920 Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
2025-08-10T10:18:43.2675372Z #7 2.197 
2025-08-10T10:18:43.4202777Z #7 2.199 Successfully installed black-25.1.0 click-8.2.1 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8
2025-08-10T10:18:43.4204904Z #7 2.199 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-10T10:18:43.4375622Z #7 DONE 2.4s
2025-08-10T10:18:43.6077994Z 
2025-08-10T10:18:43.6078491Z #8 [3/3] COPY entrypoint.sh /entrypoint.sh
2025-08-10T10:18:43.6078803Z #8 DONE 0.0s
2025-08-10T10:18:43.6078911Z 
2025-08-10T10:18:43.6078991Z #9 exporting to image
2025-08-10T10:18:43.6079173Z #9 exporting layers
2025-08-10T10:18:44.8296696Z #9 exporting layers 1.4s done
2025-08-10T10:18:44.8641382Z #9 writing image sha256:baa84b592d60d89825420bb48ac66b09bacfcebade53243027eb068bb0866c13 done
2025-08-10T10:18:44.8642589Z #9 naming to docker.io/library/5fbe94:0a2ef07767ea45528497fe1492a7c802 done
2025-08-10T10:18:44.8643180Z #9 DONE 1.4s
2025-08-10T10:18:44.8695914Z ##[endgroup]
2025-08-10T10:18:44.8951863Z ##[group]Run actions/checkout@v4
2025-08-10T10:18:44.8952414Z with:
2025-08-10T10:18:44.8952646Z   repository: PolicyEngine/policyengine-us-data
2025-08-10T10:18:44.8953088Z   token: ***
2025-08-10T10:18:44.8953261Z   ssh-strict: true
2025-08-10T10:18:44.8953456Z   ssh-user: git
2025-08-10T10:18:44.8953638Z   persist-credentials: true
2025-08-10T10:18:44.8953840Z   clean: true
2025-08-10T10:18:44.8954026Z   sparse-checkout-cone-mode: true
2025-08-10T10:18:44.8954248Z   fetch-depth: 1
2025-08-10T10:18:44.8954420Z   fetch-tags: false
2025-08-10T10:18:44.8954590Z   show-progress: true
2025-08-10T10:18:44.8954772Z   lfs: false
2025-08-10T10:18:44.8954928Z   submodules: false
2025-08-10T10:18:44.8955114Z   set-safe-directory: true
2025-08-10T10:18:44.8955544Z ##[endgroup]
2025-08-10T10:18:45.0028997Z Syncing repository: PolicyEngine/policyengine-us-data
2025-08-10T10:18:45.0030515Z ##[group]Getting Git version info
2025-08-10T10:18:45.0031024Z Working directory is '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-10T10:18:45.0031638Z [command]/usr/bin/git version
2025-08-10T10:18:45.0050615Z git version 2.50.1
2025-08-10T10:18:45.0077000Z ##[endgroup]
2025-08-10T10:18:45.0091314Z Temporarily overriding HOME='/home/runner/work/_temp/a85d3371-2a88-46e2-85f2-105e8bcbe78a' before making global git config changes
2025-08-10T10:18:45.0092522Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T10:18:45.0096786Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T10:18:45.0132910Z Deleting the contents of '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-10T10:18:45.0136262Z ##[group]Initializing the repository
2025-08-10T10:18:45.0140362Z [command]/usr/bin/git init /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T10:18:45.0273420Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-10T10:18:45.0274498Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-10T10:18:45.0275429Z hint: of your new repositories, which will suppress this warning, call:
2025-08-10T10:18:45.0276053Z hint:
2025-08-10T10:18:45.0276588Z hint: 	git config --global init.defaultBranch <name>
2025-08-10T10:18:45.0276981Z hint:
2025-08-10T10:18:45.0277476Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-10T10:18:45.0278487Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-10T10:18:45.0279251Z hint:
2025-08-10T10:18:45.0279613Z hint: 	git branch -m <name>
2025-08-10T10:18:45.0280221Z hint:
2025-08-10T10:18:45.0280784Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-10T10:18:45.0282072Z Initialized empty Git repository in /home/runner/work/policyengine-us-data/policyengine-us-data/.git/
2025-08-10T10:18:45.0289464Z [command]/usr/bin/git remote add origin https://github.com/PolicyEngine/policyengine-us-data
2025-08-10T10:18:45.0325361Z ##[endgroup]
2025-08-10T10:18:45.0326093Z ##[group]Disabling automatic garbage collection
2025-08-10T10:18:45.0330896Z [command]/usr/bin/git config --local gc.auto 0
2025-08-10T10:18:45.0359691Z ##[endgroup]
2025-08-10T10:18:45.0360543Z ##[group]Setting up auth
2025-08-10T10:18:45.0367744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T10:18:45.0397796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T10:18:45.0713521Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T10:18:45.0744765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T10:18:45.0969023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-10T10:18:45.1005577Z ##[endgroup]
2025-08-10T10:18:45.1006219Z ##[group]Fetching the repository
2025-08-10T10:18:45.1014980Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5953d2ecb244d8965c3da7b495d5bbf90f976b8b:refs/remotes/pull/428/merge
2025-08-10T10:18:45.7767309Z From https://github.com/PolicyEngine/policyengine-us-data
2025-08-10T10:18:45.7768100Z  * [new ref]         5953d2ecb244d8965c3da7b495d5bbf90f976b8b -> pull/428/merge
2025-08-10T10:18:45.7792953Z ##[endgroup]
2025-08-10T10:18:45.7793609Z ##[group]Determining the checkout info
2025-08-10T10:18:45.7795994Z ##[endgroup]
2025-08-10T10:18:45.7801536Z [command]/usr/bin/git sparse-checkout disable
2025-08-10T10:18:45.7844237Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-10T10:18:45.7872124Z ##[group]Checking out the ref
2025-08-10T10:18:45.7875812Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/428/merge
2025-08-10T10:18:45.8415657Z Note: switching to 'refs/remotes/pull/428/merge'.
2025-08-10T10:18:45.8416069Z 
2025-08-10T10:18:45.8416395Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-10T10:18:45.8417165Z changes and commit them, and you can discard any commits you make in this
2025-08-10T10:18:45.8417881Z state without impacting any branches by switching back to a branch.
2025-08-10T10:18:45.8418292Z 
2025-08-10T10:18:45.8418567Z If you want to create a new branch to retain commits you create, you may
2025-08-10T10:18:45.8419210Z do so (now or later) by using -c with the switch command. Example:
2025-08-10T10:18:45.8419569Z 
2025-08-10T10:18:45.8419962Z   git switch -c <new-branch-name>
2025-08-10T10:18:45.8420239Z 
2025-08-10T10:18:45.8420386Z Or undo this operation with:
2025-08-10T10:18:45.8420622Z 
2025-08-10T10:18:45.8420743Z   git switch -
2025-08-10T10:18:45.8420960Z 
2025-08-10T10:18:45.8421291Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-10T10:18:45.8421746Z 
2025-08-10T10:18:45.8422308Z HEAD is now at 5953d2e Merge 91a8039dd6b6cd0cd050427f030bee81ff2cbcce into 4a96cfc8b203ff846bd248fc34056015eb7f041c
2025-08-10T10:18:45.8428910Z ##[endgroup]
2025-08-10T10:18:45.8467075Z [command]/usr/bin/git log -1 --format=%H
2025-08-10T10:18:45.8488539Z 5953d2ecb244d8965c3da7b495d5bbf90f976b8b
2025-08-10T10:18:45.8659556Z ##[group]Run lgeiger/black-action@master
2025-08-10T10:18:45.8660073Z with:
2025-08-10T10:18:45.8660257Z   args: . -l 79 --check
2025-08-10T10:18:45.8660445Z ##[endgroup]
2025-08-10T10:18:45.8748566Z ##[command]/usr/bin/docker run --name fbe940a2ef07767ea45528497fe1492a7c802_5d21ed --label 5fbe94 --workdir /github/workspace --rm -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/policyengine-us-data/policyengine-us-data":"/github/workspace" 5fbe94:0a2ef07767ea45528497fe1492a7c802 . -l 79 --check
2025-08-10T10:18:47.1589300Z All done! ✨ 🍰 ✨
2025-08-10T10:18:47.1589857Z 69 files would be left unchanged.
2025-08-10T10:18:47.2704833Z Post job cleanup.
2025-08-10T10:18:47.3651579Z [command]/usr/bin/git version
2025-08-10T10:18:47.3688132Z git version 2.50.1
2025-08-10T10:18:47.3740365Z Temporarily overriding HOME='/home/runner/work/_temp/bf83256e-96b8-4c5c-bbf7-3e1d7d0a0293' before making global git config changes
2025-08-10T10:18:47.3741623Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T10:18:47.3746675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T10:18:47.3782102Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T10:18:47.3815012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T10:18:47.4044221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T10:18:47.4065626Z http.https://github.com/.extraheader
2025-08-10T10:18:47.4079219Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-10T10:18:47.4110800Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T10:18:47.4440450Z Cleaning up orphan processes
