.
├── .github
│   ├── CONTRIBUTING.md
│   ├── changelog_template.md
│   ├── fetch_version.py
│   ├── get-changelog-diff.sh
│   ├── has-functional-changes.sh
│   ├── is-version-number-acceptable.sh
│   ├── publish-git-tag.sh
│   └── workflows
│       ├── pull_request.yaml
│       ├── push.yaml
│       └── update_versioning.yaml
├── .gitignore
├── CHANGELOG.md
├── Makefile
├── README.md
├── changelog.yaml
├── changelog_entry.yaml
├── docker
│   └── policyengine_us_data.Dockerfile
├── docs
│   ├── _config.yml
│   ├── _static
│   │   └── style.css
│   ├── _toc.yml
│   ├── intro.md
│   ├── logo.png
│   ├── utils.py
│   └── validation.ipynb
├── paper
│   ├── .gitignore
│   ├── bibliography
│   │   └── references.bib
│   ├── figures
│   ├── macros.tex
│   ├── main.aux
│   ├── main.bbl
│   ├── main.blg
│   ├── main.log
│   ├── main.out
│   ├── main.pdf
│   ├── main.tex
│   ├── sections
│   │   ├── abstract.tex
│   │   ├── background.tex
│   │   ├── conclusion.tex
│   │   ├── data.tex
│   │   ├── discussion.tex
│   │   ├── introduction.tex
│   │   ├── methodology
│   │   │   ├── overview.tex
│   │   │   ├── quantile_forests.tex
│   │   │   └── reweighting.tex
│   │   ├── methodology.tex
│   │   └── results.tex
│   └── tables
├── policyengine_us_data
│   ├── __init__.py
│   ├── __version__.py
│   ├── datasets
│   │   ├── __init__.py
│   │   ├── acs
│   │   │   ├── README.md
│   │   │   ├── __init__.py
│   │   │   ├── acs.py
│   │   │   └── census_acs.py
│   │   ├── cps
│   │   │   ├── __init__.py
│   │   │   ├── census_cps.py
│   │   │   ├── cps.py
│   │   │   ├── enhanced_cps.py
│   │   │   ├── extended_cps.py
│   │   │   └── imputation_parameters.yaml
│   │   └── puf
│   │       ├── __init__.py
│   │       ├── irs_puf.py
│   │       ├── puf.py
│   │       └── uprate_puf.py
│   ├── geography
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── create_zip_code_dataset.py
│   │   └── zip_codes.csv.gz
│   ├── storage
│   │   ├── __init__.py
│   │   ├── download_private_prerequisites.py
│   │   ├── download_public_prerequisites.py
│   │   ├── eitc.csv
│   │   ├── healthcare_spending.csv
│   │   ├── spm_threshold_agi.csv
│   │   ├── upload_completed_datasets.py
│   │   ├── uprating_factors.csv
│   │   └── uprating_growth_factors.csv
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_datasets
│   │   │   ├── __init__.py
│   │   │   ├── test_acs.py
│   │   │   ├── test_census_cps.py
│   │   │   ├── test_cps.py
│   │   │   ├── test_enhanced_cps.py
│   │   │   └── test_irs_puf.py
│   │   └── test_import.py
│   └── utils
│       ├── __init__.py
│       ├── github.py
│       ├── loss.py
│       ├── qrf.py
│       ├── soi.py
│       └── uprating.py
├── pyproject.toml
├── repo_structure.txt
├── sections
│   └── methodology
└── setup_paper.sh

24 directories, 92 files
