﻿2025-08-11T01:06:39.5340250Z Current runner version: '2.327.1'
2025-08-11T01:06:39.5377626Z ##[group]Operating System
2025-08-11T01:06:39.5378931Z Ubuntu
2025-08-11T01:06:39.5379690Z 24.04.2
2025-08-11T01:06:39.5380426Z LTS
2025-08-11T01:06:39.5381289Z ##[endgroup]
2025-08-11T01:06:39.5382183Z ##[group]Runner Image
2025-08-11T01:06:39.5383328Z Image: ubuntu-24.04
2025-08-11T01:06:39.5384535Z Version: 20250804.2.0
2025-08-11T01:06:39.5386415Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-11T01:06:39.5388999Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-11T01:06:39.5390631Z ##[endgroup]
2025-08-11T01:06:39.5391436Z ##[group]Runner Image Provisioner
2025-08-11T01:06:39.5392609Z 2.0.449.1
2025-08-11T01:06:39.5393415Z ##[endgroup]
2025-08-11T01:06:39.5397981Z ##[group]GITHUB_TOKEN Permissions
2025-08-11T01:06:39.5400771Z Actions: write
2025-08-11T01:06:39.5402163Z Attestations: write
2025-08-11T01:06:39.5403195Z Checks: write
2025-08-11T01:06:39.5404380Z Contents: write
2025-08-11T01:06:39.5405315Z Deployments: write
2025-08-11T01:06:39.5406236Z Discussions: write
2025-08-11T01:06:39.5407177Z Issues: write
2025-08-11T01:06:39.5408125Z Metadata: read
2025-08-11T01:06:39.5408951Z Models: read
2025-08-11T01:06:39.5410015Z Packages: write
2025-08-11T01:06:39.5410830Z Pages: write
2025-08-11T01:06:39.5411659Z PullRequests: write
2025-08-11T01:06:39.5412724Z RepositoryProjects: write
2025-08-11T01:06:39.5413742Z SecurityEvents: write
2025-08-11T01:06:39.5414865Z Statuses: write
2025-08-11T01:06:39.5415776Z ##[endgroup]
2025-08-11T01:06:39.5418775Z Secret source: Actions
2025-08-11T01:06:39.5420023Z Prepare workflow directory
2025-08-11T01:06:39.5896654Z Prepare all required actions
2025-08-11T01:06:39.6038472Z Complete job name: check-fork
2025-08-11T01:06:39.7073255Z ##[group]Run if [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then
2025-08-11T01:06:39.7074874Z [36;1mif [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then[0m
2025-08-11T01:06:39.7075959Z [36;1m  echo "❌ ERROR: This PR is from a fork repository."[0m
2025-08-11T01:06:39.7077068Z [36;1m  echo "PRs must be created from branches in the main PolicyEngine/policyengine-us-data repository."[0m
2025-08-11T01:06:39.7078178Z [36;1m  echo "Please close this PR and create a new one following these steps:"[0m
2025-08-11T01:06:39.7079028Z [36;1m  echo "1. git checkout main"[0m
2025-08-11T01:06:39.7079653Z [36;1m  echo "2. git pull upstream main"[0m
2025-08-11T01:06:39.7080361Z [36;1m  echo "3. git checkout -b your-branch-name"[0m
2025-08-11T01:06:39.7081089Z [36;1m  echo "4. git push -u upstream your-branch-name"[0m
2025-08-11T01:06:39.7081809Z [36;1m  echo "5. Create PR from the upstream branch"[0m
2025-08-11T01:06:39.7082524Z [36;1m  exit 1[0m
2025-08-11T01:06:39.7083017Z [36;1mfi[0m
2025-08-11T01:06:39.7083612Z [36;1mecho "✅ PR is from the correct repository"[0m
2025-08-11T01:06:39.7626773Z shell: /usr/bin/bash -e {0}
2025-08-11T01:06:39.7627947Z ##[endgroup]
2025-08-11T01:06:39.8000066Z ✅ PR is from the correct repository
2025-08-11T01:06:39.8094550Z Cleaning up orphan processes
