﻿2025-08-11T01:06:44.4427421Z Current runner version: '2.327.1'
2025-08-11T01:06:44.4451513Z ##[group]Runner Image Provisioner
2025-08-11T01:06:44.4452307Z Hosted Compute Agent
2025-08-11T01:06:44.4452979Z Version: 20250711.363
2025-08-11T01:06:44.4453586Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-11T01:06:44.4454250Z Build Date: 2025-07-11T20:04:25Z
2025-08-11T01:06:44.4454907Z ##[endgroup]
2025-08-11T01:06:44.4455438Z ##[group]Operating System
2025-08-11T01:06:44.4456004Z Ubuntu
2025-08-11T01:06:44.4456487Z 24.04.2
2025-08-11T01:06:44.4457217Z LTS
2025-08-11T01:06:44.4457645Z ##[endgroup]
2025-08-11T01:06:44.4458185Z ##[group]Runner Image
2025-08-11T01:06:44.4458774Z Image: ubuntu-24.04
2025-08-11T01:06:44.4459250Z Version: 20250804.2.0
2025-08-11T01:06:44.4460307Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-11T01:06:44.4461824Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-11T01:06:44.4462817Z ##[endgroup]
2025-08-11T01:06:44.4465244Z ##[group]GITHUB_TOKEN Permissions
2025-08-11T01:06:44.4467343Z Actions: write
2025-08-11T01:06:44.4468043Z Attestations: write
2025-08-11T01:06:44.4468567Z Checks: write
2025-08-11T01:06:44.4469003Z Contents: write
2025-08-11T01:06:44.4469617Z Deployments: write
2025-08-11T01:06:44.4470100Z Discussions: write
2025-08-11T01:06:44.4470599Z Issues: write
2025-08-11T01:06:44.4471177Z Metadata: read
2025-08-11T01:06:44.4471721Z Models: read
2025-08-11T01:06:44.4472229Z Packages: write
2025-08-11T01:06:44.4472868Z Pages: write
2025-08-11T01:06:44.4473385Z PullRequests: write
2025-08-11T01:06:44.4473977Z RepositoryProjects: write
2025-08-11T01:06:44.4474646Z SecurityEvents: write
2025-08-11T01:06:44.4475238Z Statuses: write
2025-08-11T01:06:44.4475764Z ##[endgroup]
2025-08-11T01:06:44.4478118Z Secret source: Actions
2025-08-11T01:06:44.4478887Z Prepare workflow directory
2025-08-11T01:06:44.4861652Z Prepare all required actions
2025-08-11T01:06:44.4901677Z Getting action download info
2025-08-11T01:06:44.8902058Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-11T01:06:44.8903201Z Version: 4.2.2
2025-08-11T01:06:44.8904242Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-11T01:06:44.8905513Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-11T01:06:44.8906310Z ##[endgroup]
2025-08-11T01:06:44.9645196Z Download action repository 'lgeiger/black-action@master' (SHA:6d855d727b1f709b1ee1af273a3db751792f67ef)
2025-08-11T01:06:45.5490636Z Uses: PolicyEngine/policyengine-us-data/.github/workflows/reusable_lint.yaml@refs/pull/428/merge (158a866126272e28f7cde417c30c13b99d62cba1)
2025-08-11T01:06:45.5495600Z Complete job name: Lint / lint
2025-08-11T01:06:45.5940946Z ##[group]Build container for action use: '/home/runner/work/_actions/lgeiger/black-action/master/Dockerfile'.
2025-08-11T01:06:45.6072544Z ##[command]/usr/bin/docker build -t 742dd3:ef9d80b3a8ee44089466f09cefc3f368 -f "/home/runner/work/_actions/lgeiger/black-action/master/Dockerfile" "/home/runner/work/_actions/lgeiger/black-action/master"
2025-08-11T01:06:45.9654281Z #0 building with "default" instance using docker driver
2025-08-11T01:06:45.9655136Z 
2025-08-11T01:06:45.9655623Z #1 [internal] load build definition from Dockerfile
2025-08-11T01:06:45.9656857Z #1 transferring dockerfile: 533B done
2025-08-11T01:06:45.9657760Z #1 DONE 0.0s
2025-08-11T01:06:45.9658105Z 
2025-08-11T01:06:45.9658634Z #2 [internal] load metadata for docker.io/library/python:3
2025-08-11T01:06:46.1420614Z #2 ...
2025-08-11T01:06:46.1421092Z 
2025-08-11T01:06:46.1421674Z #3 [auth] library/python:pull token for registry-1.docker.io
2025-08-11T01:06:46.1422754Z #3 DONE 0.0s
2025-08-11T01:06:46.2929888Z 
2025-08-11T01:06:46.2930728Z #2 [internal] load metadata for docker.io/library/python:3
2025-08-11T01:06:46.7023616Z #2 DONE 0.9s
2025-08-11T01:06:46.8220461Z 
2025-08-11T01:06:46.8221420Z #4 [internal] load .dockerignore
2025-08-11T01:06:46.8222524Z #4 transferring context: 2B done
2025-08-11T01:06:46.8223843Z #4 DONE 0.0s
2025-08-11T01:06:46.8224236Z 
2025-08-11T01:06:46.8224671Z #5 [internal] load build context
2025-08-11T01:06:46.8225675Z #5 transferring context: 74B done
2025-08-11T01:06:46.8226875Z #5 DONE 0.0s
2025-08-11T01:06:46.8227286Z 
2025-08-11T01:06:46.8228564Z #6 [1/3] FROM docker.io/library/python:3@sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501
2025-08-11T01:06:46.8231487Z #6 resolve docker.io/library/python:3@sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501 done
2025-08-11T01:06:46.8234515Z #6 sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 0B / 24.02MB 0.1s
2025-08-11T01:06:46.8237426Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 0B / 64.40MB 0.1s
2025-08-11T01:06:47.0226065Z #6 sha256:c2d8038fe0719799a42e436e8e51920f537b2c3518449fcb753d69509057daf6 2.32kB / 2.32kB done
2025-08-11T01:06:47.0229564Z #6 sha256:3e7f48ebe9d8b258a2c0273be4a8af2fb855a201ff384de4d1534761c7f4e103 6.32kB / 6.32kB done
2025-08-11T01:06:47.0232783Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 0B / 48.49MB 0.1s
2025-08-11T01:06:47.0236104Z #6 sha256:68d0775234842868248bfe185eece56e725d3cb195f511a21233d0f564dee501 9.72kB / 9.72kB done
2025-08-11T01:06:47.0240403Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 5.24MB / 48.49MB 0.3s
2025-08-11T01:06:47.1237224Z #6 sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 7.34MB / 24.02MB 0.4s
2025-08-11T01:06:47.1241636Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 6.29MB / 64.40MB 0.4s
2025-08-11T01:06:47.3214649Z #6 sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 24.02MB / 24.02MB 0.6s done
2025-08-11T01:06:47.3215977Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 20.97MB / 64.40MB 0.6s
2025-08-11T01:06:47.3216988Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 12.58MB / 48.49MB 0.6s
2025-08-11T01:06:47.4308317Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 35.65MB / 64.40MB 0.7s
2025-08-11T01:06:47.4309059Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 15.73MB / 48.49MB 0.7s
2025-08-11T01:06:47.4309659Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 0B / 211.36MB 0.7s
2025-08-11T01:06:47.6218414Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 54.53MB / 64.40MB 0.9s
2025-08-11T01:06:47.6219503Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 20.97MB / 48.49MB 0.9s
2025-08-11T01:06:47.6221006Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 27.92MB / 211.36MB 0.9s
2025-08-11T01:06:47.7224360Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 59.77MB / 64.40MB 1.0s
2025-08-11T01:06:47.7225954Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 27.26MB / 48.49MB 1.0s
2025-08-11T01:06:47.7227556Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 40.89MB / 211.36MB 1.0s
2025-08-11T01:06:47.9215833Z #6 sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 64.40MB / 64.40MB 1.1s done
2025-08-11T01:06:47.9216875Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 37.75MB / 48.49MB 1.2s
2025-08-11T01:06:47.9217532Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 68.16MB / 211.36MB 1.2s
2025-08-11T01:06:47.9218281Z #6 sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 1.05MB / 6.16MB 1.2s
2025-08-11T01:06:48.0215825Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 40.89MB / 48.49MB 1.3s
2025-08-11T01:06:48.0218847Z #6 sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 6.16MB / 6.16MB 1.3s done
2025-08-11T01:06:48.0220089Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 0B / 27.40MB 1.3s
2025-08-11T01:06:48.2147664Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 46.14MB / 48.49MB 1.4s
2025-08-11T01:06:48.2150255Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 91.39MB / 211.36MB 1.4s
2025-08-11T01:06:48.2152341Z #6 extracting sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f
2025-08-11T01:06:48.3215581Z #6 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 48.49MB / 48.49MB 1.4s done
2025-08-11T01:06:48.3217094Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 115.43MB / 211.36MB 1.6s
2025-08-11T01:06:48.3218849Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 16.78MB / 27.40MB 1.6s
2025-08-11T01:06:48.3221362Z #6 sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498 0B / 251B 1.6s
2025-08-11T01:06:48.4341563Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 131.07MB / 211.36MB 1.7s
2025-08-11T01:06:48.4342716Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 25.17MB / 27.40MB 1.7s
2025-08-11T01:06:48.4343804Z #6 sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498 251B / 251B 1.6s done
2025-08-11T01:06:48.5348161Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 148.90MB / 211.36MB 1.8s
2025-08-11T01:06:48.5356273Z #6 sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 27.40MB / 27.40MB 1.8s done
2025-08-11T01:06:48.8086883Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 178.26MB / 211.36MB 2.0s
2025-08-11T01:06:48.9088918Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 192.94MB / 211.36MB 2.1s
2025-08-11T01:06:49.0131356Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 210.76MB / 211.36MB 2.2s
2025-08-11T01:06:49.3288529Z #6 sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 211.36MB / 211.36MB 2.4s done
2025-08-11T01:06:49.8606408Z #6 extracting sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 1.6s done
2025-08-11T01:06:50.0272185Z #6 extracting sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 0.1s
2025-08-11T01:06:50.5937564Z #6 extracting sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 0.5s done
2025-08-11T01:06:50.7149494Z #6 extracting sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553
2025-08-11T01:06:52.8858101Z #6 extracting sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 2.0s done
2025-08-11T01:06:53.0398351Z #6 extracting sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45
2025-08-11T01:06:58.1857835Z #6 extracting sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 5.0s done
2025-08-11T01:06:59.3393848Z #6 extracting sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899
2025-08-11T01:06:59.7411663Z #6 extracting sha256:66d01326c43588e03963922f1698cb99403558cf7e64a79d9da93e6edf9c5899 0.2s done
2025-08-11T01:06:59.7412726Z #6 extracting sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 0.1s
2025-08-11T01:07:00.3055771Z #6 extracting sha256:fb5f775313f04521fd0f937e04bdb9e2583276f9c2e275447005a2968c57318d 0.6s done
2025-08-11T01:07:00.3057112Z #6 extracting sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498
2025-08-11T01:07:00.4885221Z #6 extracting sha256:505bcd5de71db2becc8dafff688d0812a3c5df8eca1e85d6158e3957b14e0498 done
2025-08-11T01:07:00.4885916Z #6 DONE 13.6s
2025-08-11T01:07:00.4886029Z 
2025-08-11T01:07:00.4886301Z #7 [2/3] RUN pip install black
2025-08-11T01:07:01.9189295Z #7 1.581 Collecting black
2025-08-11T01:07:02.0472173Z #7 1.655   Downloading black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-11T01:07:02.0473350Z #7 1.709 Collecting click>=8.0.0 (from black)
2025-08-11T01:07:02.1583066Z #7 1.720   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-11T01:07:02.1584383Z #7 1.740 Collecting mypy-extensions>=0.4.3 (from black)
2025-08-11T01:07:02.1585043Z #7 1.750   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-11T01:07:02.1586279Z #7 1.778 Collecting packaging>=22.0 (from black)
2025-08-11T01:07:02.1587173Z #7 1.788   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-11T01:07:02.1587800Z #7 1.809 Collecting pathspec>=0.9.0 (from black)
2025-08-11T01:07:02.1588214Z #7 1.820   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-11T01:07:02.3636992Z #7 1.851 Collecting platformdirs>=2 (from black)
2025-08-11T01:07:02.3637490Z #7 1.862   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-11T01:07:02.3638130Z #7 1.883 Downloading black-25.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-11T01:07:02.6094487Z #7 2.026    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 13.5 MB/s  0:00:00
2025-08-11T01:07:02.6095343Z #7 2.036 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-11T01:07:02.6096153Z #7 2.052 Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-11T01:07:02.6097197Z #7 2.064 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-11T01:07:02.6098010Z #7 2.077 Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-11T01:07:02.6098819Z #7 2.090 Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-11T01:07:02.6099972Z #7 2.121 Installing collected packages: platformdirs, pathspec, packaging, mypy-extensions, click, black
2025-08-11T01:07:02.7260134Z #7 2.388 
2025-08-11T01:07:02.8787909Z #7 2.390 Successfully installed black-25.1.0 click-8.2.1 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8
2025-08-11T01:07:02.8790753Z #7 2.390 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-11T01:07:02.9198692Z #7 DONE 2.6s
2025-08-11T01:07:03.0875612Z 
2025-08-11T01:07:03.0879012Z #8 [3/3] COPY entrypoint.sh /entrypoint.sh
2025-08-11T01:07:03.0879567Z #8 DONE 0.0s
2025-08-11T01:07:03.0879720Z 
2025-08-11T01:07:03.0879835Z #9 exporting to image
2025-08-11T01:07:03.0880123Z #9 exporting layers
2025-08-11T01:07:04.2584160Z #9 exporting layers 1.3s done
2025-08-11T01:07:04.2802942Z #9 writing image sha256:f68493a3abc2d263d133df485bdfc46090955b5ecd84ef75c2cf717609072d82 done
2025-08-11T01:07:04.2804072Z #9 naming to docker.io/library/742dd3:ef9d80b3a8ee44089466f09cefc3f368 done
2025-08-11T01:07:04.2804651Z #9 DONE 1.3s
2025-08-11T01:07:04.2851362Z ##[endgroup]
2025-08-11T01:07:04.3097972Z ##[group]Run actions/checkout@v4
2025-08-11T01:07:04.3098498Z with:
2025-08-11T01:07:04.3098727Z   repository: PolicyEngine/policyengine-us-data
2025-08-11T01:07:04.3099160Z   token: ***
2025-08-11T01:07:04.3099330Z   ssh-strict: true
2025-08-11T01:07:04.3099509Z   ssh-user: git
2025-08-11T01:07:04.3099687Z   persist-credentials: true
2025-08-11T01:07:04.3099899Z   clean: true
2025-08-11T01:07:04.3100085Z   sparse-checkout-cone-mode: true
2025-08-11T01:07:04.3100308Z   fetch-depth: 1
2025-08-11T01:07:04.3100486Z   fetch-tags: false
2025-08-11T01:07:04.3100661Z   show-progress: true
2025-08-11T01:07:04.3100843Z   lfs: false
2025-08-11T01:07:04.3100999Z   submodules: false
2025-08-11T01:07:04.3101183Z   set-safe-directory: true
2025-08-11T01:07:04.3101571Z ##[endgroup]
2025-08-11T01:07:04.4150239Z Syncing repository: PolicyEngine/policyengine-us-data
2025-08-11T01:07:04.4151528Z ##[group]Getting Git version info
2025-08-11T01:07:04.4152037Z Working directory is '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-11T01:07:04.4152685Z [command]/usr/bin/git version
2025-08-11T01:07:04.4169563Z git version 2.50.1
2025-08-11T01:07:04.4195313Z ##[endgroup]
2025-08-11T01:07:04.4210745Z Temporarily overriding HOME='/home/runner/work/_temp/0e5ee12d-1ee3-4404-aa86-60fe0b760ce2' before making global git config changes
2025-08-11T01:07:04.4212144Z Adding repository directory to the temporary git global config as a safe directory
2025-08-11T01:07:04.4217070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-11T01:07:04.4249504Z Deleting the contents of '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-11T01:07:04.4253223Z ##[group]Initializing the repository
2025-08-11T01:07:04.4257973Z [command]/usr/bin/git init /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-11T01:07:04.4318007Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-11T01:07:04.4318980Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-11T01:07:04.4319879Z hint: of your new repositories, which will suppress this warning, call:
2025-08-11T01:07:04.4320491Z hint:
2025-08-11T01:07:04.4320925Z hint: 	git config --global init.defaultBranch <name>
2025-08-11T01:07:04.4321444Z hint:
2025-08-11T01:07:04.4321937Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-11T01:07:04.4322450Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-11T01:07:04.4322875Z hint:
2025-08-11T01:07:04.4323143Z hint: 	git branch -m <name>
2025-08-11T01:07:04.4323424Z hint:
2025-08-11T01:07:04.4323792Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-11T01:07:04.4324510Z Initialized empty Git repository in /home/runner/work/policyengine-us-data/policyengine-us-data/.git/
2025-08-11T01:07:04.4331463Z [command]/usr/bin/git remote add origin https://github.com/PolicyEngine/policyengine-us-data
2025-08-11T01:07:04.4362265Z ##[endgroup]
2025-08-11T01:07:04.4362884Z ##[group]Disabling automatic garbage collection
2025-08-11T01:07:04.4367454Z [command]/usr/bin/git config --local gc.auto 0
2025-08-11T01:07:04.4394734Z ##[endgroup]
2025-08-11T01:07:04.4395097Z ##[group]Setting up auth
2025-08-11T01:07:04.4401645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-11T01:07:04.4430324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-11T01:07:04.4701540Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-11T01:07:04.4731102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-11T01:07:04.4947562Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-11T01:07:04.4987970Z ##[endgroup]
2025-08-11T01:07:04.4996022Z ##[group]Fetching the repository
2025-08-11T01:07:04.4998076Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +158a866126272e28f7cde417c30c13b99d62cba1:refs/remotes/pull/428/merge
2025-08-11T01:07:05.3876908Z From https://github.com/PolicyEngine/policyengine-us-data
2025-08-11T01:07:05.3877452Z  * [new ref]         158a866126272e28f7cde417c30c13b99d62cba1 -> pull/428/merge
2025-08-11T01:07:05.3899983Z ##[endgroup]
2025-08-11T01:07:05.3900518Z ##[group]Determining the checkout info
2025-08-11T01:07:05.3902407Z ##[endgroup]
2025-08-11T01:07:05.3907316Z [command]/usr/bin/git sparse-checkout disable
2025-08-11T01:07:05.3943466Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-11T01:07:05.3969921Z ##[group]Checking out the ref
2025-08-11T01:07:05.3973456Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/428/merge
2025-08-11T01:07:05.4510337Z Note: switching to 'refs/remotes/pull/428/merge'.
2025-08-11T01:07:05.4510839Z 
2025-08-11T01:07:05.4511244Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-11T01:07:05.4511955Z changes and commit them, and you can discard any commits you make in this
2025-08-11T01:07:05.4512517Z state without impacting any branches by switching back to a branch.
2025-08-11T01:07:05.4512844Z 
2025-08-11T01:07:05.4513062Z If you want to create a new branch to retain commits you create, you may
2025-08-11T01:07:05.4513551Z do so (now or later) by using -c with the switch command. Example:
2025-08-11T01:07:05.4513791Z 
2025-08-11T01:07:05.4513893Z   git switch -c <new-branch-name>
2025-08-11T01:07:05.4514057Z 
2025-08-11T01:07:05.4514146Z Or undo this operation with:
2025-08-11T01:07:05.4514292Z 
2025-08-11T01:07:05.4514372Z   git switch -
2025-08-11T01:07:05.4514522Z 
2025-08-11T01:07:05.4514719Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-11T01:07:05.4515025Z 
2025-08-11T01:07:05.4515354Z HEAD is now at 158a866 Merge 9f0764b8c0978e895cf58b083e1406bc06b1a706 into 4a96cfc8b203ff846bd248fc34056015eb7f041c
2025-08-11T01:07:05.4520965Z ##[endgroup]
2025-08-11T01:07:05.4556296Z [command]/usr/bin/git log -1 --format=%H
2025-08-11T01:07:05.4577208Z 158a866126272e28f7cde417c30c13b99d62cba1
2025-08-11T01:07:05.4738400Z ##[group]Run lgeiger/black-action@master
2025-08-11T01:07:05.4738665Z with:
2025-08-11T01:07:05.4738842Z   args: . -l 79 --check
2025-08-11T01:07:05.4739034Z ##[endgroup]
2025-08-11T01:07:05.4825240Z ##[command]/usr/bin/docker run --name dd3ef9d80b3a8ee44089466f09cefc3f368_d0e166 --label 742dd3 --workdir /github/workspace --rm -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/policyengine-us-data/policyengine-us-data":"/github/workspace" 742dd3:ef9d80b3a8ee44089466f09cefc3f368 . -l 79 --check
2025-08-11T01:07:06.7912780Z All done! ✨ 🍰 ✨
2025-08-11T01:07:06.7913297Z 69 files would be left unchanged.
2025-08-11T01:07:06.8945358Z Post job cleanup.
2025-08-11T01:07:06.9860582Z [command]/usr/bin/git version
2025-08-11T01:07:06.9896450Z git version 2.50.1
2025-08-11T01:07:06.9948381Z Temporarily overriding HOME='/home/runner/work/_temp/fbc2aac0-75f9-4dc1-9583-0d93cbd5c7d8' before making global git config changes
2025-08-11T01:07:06.9949683Z Adding repository directory to the temporary git global config as a safe directory
2025-08-11T01:07:06.9954468Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-11T01:07:06.9987412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-11T01:07:07.0020138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-11T01:07:07.0240320Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-11T01:07:07.0260122Z http.https://github.com/.extraheader
2025-08-11T01:07:07.0272708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-11T01:07:07.0302607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-11T01:07:07.0613700Z Cleaning up orphan processes
