2025-08-10T11:15:24.0658391Z Current runner version: '2.327.1'
2025-08-10T11:15:24.0691981Z ##[group]Runner Image Provisioner
2025-08-10T11:15:24.0692833Z Hosted Compute Agent
2025-08-10T11:15:24.0693377Z Version: 20250711.363
2025-08-10T11:15:24.0693914Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T11:15:24.0694643Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T11:15:24.0695194Z ##[endgroup]
2025-08-10T11:15:24.0695737Z ##[group]Operating System
2025-08-10T11:15:24.0696627Z Ubuntu
2025-08-10T11:15:24.0697074Z 24.04.2
2025-08-10T11:15:24.0697522Z LTS
2025-08-10T11:15:24.0697971Z ##[endgroup]
2025-08-10T11:15:24.0698469Z ##[group]Runner Image
2025-08-10T11:15:24.0698991Z Image: ubuntu-24.04
2025-08-10T11:15:24.0699515Z Version: 20250804.2.0
2025-08-10T11:15:24.0700479Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T11:15:24.0701816Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T11:15:24.0703003Z ##[endgroup]
2025-08-10T11:15:24.0705382Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T11:15:24.0707535Z Actions: write
2025-08-10T11:15:24.0708094Z Attestations: write
2025-08-10T11:15:24.0708549Z Checks: write
2025-08-10T11:15:24.0709140Z Contents: write
2025-08-10T11:15:24.0709626Z Deployments: write
2025-08-10T11:15:24.0710108Z Discussions: write
2025-08-10T11:15:24.0710623Z Issues: write
2025-08-10T11:15:24.0711101Z Metadata: read
2025-08-10T11:15:24.0711566Z Models: read
2025-08-10T11:15:24.0712069Z Packages: write
2025-08-10T11:15:24.0712601Z Pages: write
2025-08-10T11:15:24.0713046Z PullRequests: write
2025-08-10T11:15:24.0713606Z RepositoryProjects: write
2025-08-10T11:15:24.0714124Z SecurityEvents: write
2025-08-10T11:15:24.0714704Z Statuses: write
2025-08-10T11:15:24.0715239Z ##[endgroup]
2025-08-10T11:15:24.0717479Z Secret source: Actions
2025-08-10T11:15:24.0718173Z Prepare workflow directory
2025-08-10T11:15:24.1128092Z Prepare all required actions
2025-08-10T11:15:24.1260300Z Complete job name: check-fork
