2025-08-10T10:18:18.5798552Z Current runner version: '2.327.1'
2025-08-10T10:18:18.5822594Z ##[group]Runner Image Provisioner
2025-08-10T10:18:18.5823515Z Hosted Compute Agent
2025-08-10T10:18:18.5824046Z Version: 20250711.363
2025-08-10T10:18:18.5824621Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T10:18:18.5825345Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T10:18:18.5826145Z ##[endgroup]
2025-08-10T10:18:18.5826672Z ##[group]Operating System
2025-08-10T10:18:18.5827316Z Ubuntu
2025-08-10T10:18:18.5827810Z 24.04.2
2025-08-10T10:18:18.5828237Z LTS
2025-08-10T10:18:18.5828749Z ##[endgroup]
2025-08-10T10:18:18.5829208Z ##[group]Runner Image
2025-08-10T10:18:18.5829778Z Image: ubuntu-24.04
2025-08-10T10:18:18.5830278Z Version: 20250804.2.0
2025-08-10T10:18:18.5831295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T10:18:18.5832652Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T10:18:18.5833801Z ##[endgroup]
2025-08-10T10:18:18.5836743Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T10:18:18.5838718Z Actions: write
2025-08-10T10:18:18.5839257Z Attestations: write
2025-08-10T10:18:18.5839853Z Checks: write
2025-08-10T10:18:18.5840337Z Contents: write
2025-08-10T10:18:18.5840882Z Deployments: write
2025-08-10T10:18:18.5841348Z Discussions: write
2025-08-10T10:18:18.5841922Z Issues: write
2025-08-10T10:18:18.5842412Z Metadata: read
2025-08-10T10:18:18.5842844Z Models: read
2025-08-10T10:18:18.5843393Z Packages: write
2025-08-10T10:18:18.5843900Z Pages: write
2025-08-10T10:18:18.5844392Z PullRequests: write
2025-08-10T10:18:18.5844951Z RepositoryProjects: write
2025-08-10T10:18:18.5845534Z SecurityEvents: write
2025-08-10T10:18:18.5846333Z Statuses: write
2025-08-10T10:18:18.5846953Z ##[endgroup]
2025-08-10T10:18:18.5849111Z Secret source: Actions
2025-08-10T10:18:18.5849844Z Prepare workflow directory
2025-08-10T10:18:18.6178387Z Prepare all required actions
2025-08-10T10:18:18.6270636Z Complete job name: check-fork
