2025-08-10T10:18:18.7012177Z ##[group]Run if [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then
2025-08-10T10:18:18.7013703Z [36;1mif [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then[0m
2025-08-10T10:18:18.7014737Z [36;1m  echo "❌ ERROR: This PR is from a fork repository."[0m
2025-08-10T10:18:18.7016028Z [36;1m  echo "PRs must be created from branches in the main PolicyEngine/policyengine-us-data repository."[0m
2025-08-10T10:18:18.7017285Z [36;1m  echo "Please close this PR and create a new one following these steps:"[0m
2025-08-10T10:18:18.7018211Z [36;1m  echo "1. git checkout main"[0m
2025-08-10T10:18:18.7018800Z [36;1m  echo "2. git pull upstream main"[0m
2025-08-10T10:18:18.7019527Z [36;1m  echo "3. git checkout -b your-branch-name"[0m
2025-08-10T10:18:18.7020218Z [36;1m  echo "4. git push -u upstream your-branch-name"[0m
2025-08-10T10:18:18.7020954Z [36;1m  echo "5. Create PR from the upstream branch"[0m
2025-08-10T10:18:18.7021657Z [36;1m  exit 1[0m
2025-08-10T10:18:18.7022204Z [36;1mfi[0m
2025-08-10T10:18:18.7022699Z [36;1mecho "✅ PR is from the correct repository"[0m
2025-08-10T10:18:18.7470999Z shell: /usr/bin/bash -e {0}
2025-08-10T10:18:18.7472125Z ##[endgroup]
2025-08-10T10:18:18.7769805Z ✅ PR is from the correct repository
