﻿2025-08-11T01:06:44.4426253Z Current runner version: '2.327.1'
2025-08-11T01:06:44.4451488Z ##[group]Runner Image Provisioner
2025-08-11T01:06:44.4452301Z Hosted Compute Agent
2025-08-11T01:06:44.4452974Z Version: 20250711.363
2025-08-11T01:06:44.4453582Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-11T01:06:44.4454246Z Build Date: 2025-07-11T20:04:25Z
2025-08-11T01:06:44.4454904Z ##[endgroup]
2025-08-11T01:06:44.4455434Z ##[group]Operating System
2025-08-11T01:06:44.4456001Z Ubuntu
2025-08-11T01:06:44.4456484Z 24.04.2
2025-08-11T01:06:44.4457212Z LTS
2025-08-11T01:06:44.4457641Z ##[endgroup]
2025-08-11T01:06:44.4458181Z ##[group]Runner Image
2025-08-11T01:06:44.4458770Z Image: ubuntu-24.04
2025-08-11T01:06:44.4459247Z Version: 20250804.2.0
2025-08-11T01:06:44.4460302Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-11T01:06:44.4461645Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-11T01:06:44.4462813Z ##[endgroup]
2025-08-11T01:06:44.4465239Z ##[group]GITHUB_TOKEN Permissions
2025-08-11T01:06:44.4467322Z Actions: write
2025-08-11T01:06:44.4468038Z Attestations: write
2025-08-11T01:06:44.4468563Z Checks: write
2025-08-11T01:06:44.4469000Z Contents: write
2025-08-11T01:06:44.4469613Z Deployments: write
2025-08-11T01:06:44.4470097Z Discussions: write
2025-08-11T01:06:44.4470596Z Issues: write
2025-08-11T01:06:44.4471174Z Metadata: read
2025-08-11T01:06:44.4471718Z Models: read
2025-08-11T01:06:44.4472226Z Packages: write
2025-08-11T01:06:44.4472864Z Pages: write
2025-08-11T01:06:44.4473381Z PullRequests: write
2025-08-11T01:06:44.4473973Z RepositoryProjects: write
2025-08-11T01:06:44.4474643Z SecurityEvents: write
2025-08-11T01:06:44.4475234Z Statuses: write
2025-08-11T01:06:44.4475760Z ##[endgroup]
2025-08-11T01:06:44.4478097Z Secret source: Actions
2025-08-11T01:06:44.4478882Z Prepare workflow directory
2025-08-11T01:06:44.4861605Z Prepare all required actions
2025-08-11T01:06:44.4901624Z Getting action download info
2025-08-11T01:06:44.8902023Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-11T01:06:44.8903190Z Version: 4.2.2
2025-08-11T01:06:44.8904231Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-11T01:06:44.8905505Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-11T01:06:44.8906305Z ##[endgroup]
2025-08-11T01:06:44.9645176Z Download action repository 'lgeiger/black-action@master' (SHA:6d855d727b1f709b1ee1af273a3db751792f67ef)
2025-08-11T01:06:45.5490595Z Uses: PolicyEngine/policyengine-us-data/.github/workflows/reusable_lint.yaml@refs/pull/428/merge (158a866126272e28f7cde417c30c13b99d62cba1)
2025-08-11T01:06:45.5495575Z Complete job name: Lint / lint
