﻿2025-08-11T01:07:04.3097961Z ##[group]Run actions/checkout@v4
2025-08-11T01:07:04.3098493Z with:
2025-08-11T01:07:04.3098724Z   repository: PolicyEngine/policyengine-us-data
2025-08-11T01:07:04.3099157Z   token: ***
2025-08-11T01:07:04.3099328Z   ssh-strict: true
2025-08-11T01:07:04.3099507Z   ssh-user: git
2025-08-11T01:07:04.3099685Z   persist-credentials: true
2025-08-11T01:07:04.3099897Z   clean: true
2025-08-11T01:07:04.3100083Z   sparse-checkout-cone-mode: true
2025-08-11T01:07:04.3100306Z   fetch-depth: 1
2025-08-11T01:07:04.3100484Z   fetch-tags: false
2025-08-11T01:07:04.3100659Z   show-progress: true
2025-08-11T01:07:04.3100840Z   lfs: false
2025-08-11T01:07:04.3100997Z   submodules: false
2025-08-11T01:07:04.3101181Z   set-safe-directory: true
2025-08-11T01:07:04.3101567Z ##[endgroup]
2025-08-11T01:07:04.4150217Z Syncing repository: PolicyEngine/policyengine-us-data
2025-08-11T01:07:04.4151519Z ##[group]Getting Git version info
2025-08-11T01:07:04.4151986Z Working directory is '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-11T01:07:04.4152682Z [command]/usr/bin/git version
2025-08-11T01:07:04.4169552Z git version 2.50.1
2025-08-11T01:07:04.4195301Z ##[endgroup]
2025-08-11T01:07:04.4210729Z Temporarily overriding HOME='/home/runner/work/_temp/0e5ee12d-1ee3-4404-aa86-60fe0b760ce2' before making global git config changes
2025-08-11T01:07:04.4212134Z Adding repository directory to the temporary git global config as a safe directory
2025-08-11T01:07:04.4217053Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-11T01:07:04.4249486Z Deleting the contents of '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-11T01:07:04.4253211Z ##[group]Initializing the repository
2025-08-11T01:07:04.4257959Z [command]/usr/bin/git init /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-11T01:07:04.4317991Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-11T01:07:04.4318955Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-11T01:07:04.4319875Z hint: of your new repositories, which will suppress this warning, call:
2025-08-11T01:07:04.4320487Z hint:
2025-08-11T01:07:04.4320921Z hint: 	git config --global init.defaultBranch <name>
2025-08-11T01:07:04.4321439Z hint:
2025-08-11T01:07:04.4321933Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-11T01:07:04.4322447Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-11T01:07:04.4322873Z hint:
2025-08-11T01:07:04.4323140Z hint: 	git branch -m <name>
2025-08-11T01:07:04.4323422Z hint:
2025-08-11T01:07:04.4323789Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-11T01:07:04.4324508Z Initialized empty Git repository in /home/runner/work/policyengine-us-data/policyengine-us-data/.git/
2025-08-11T01:07:04.4331446Z [command]/usr/bin/git remote add origin https://github.com/PolicyEngine/policyengine-us-data
2025-08-11T01:07:04.4362253Z ##[endgroup]
2025-08-11T01:07:04.4362880Z ##[group]Disabling automatic garbage collection
2025-08-11T01:07:04.4367439Z [command]/usr/bin/git config --local gc.auto 0
2025-08-11T01:07:04.4394723Z ##[endgroup]
2025-08-11T01:07:04.4395094Z ##[group]Setting up auth
2025-08-11T01:07:04.4401636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-11T01:07:04.4430311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-11T01:07:04.4701523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-11T01:07:04.4730789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-11T01:07:04.4947546Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-11T01:07:04.4987959Z ##[endgroup]
2025-08-11T01:07:04.4996009Z ##[group]Fetching the repository
2025-08-11T01:07:04.4998064Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +158a866126272e28f7cde417c30c13b99d62cba1:refs/remotes/pull/428/merge
2025-08-11T01:07:05.3876866Z From https://github.com/PolicyEngine/policyengine-us-data
2025-08-11T01:07:05.3877448Z  * [new ref]         158a866126272e28f7cde417c30c13b99d62cba1 -> pull/428/merge
2025-08-11T01:07:05.3899971Z ##[endgroup]
2025-08-11T01:07:05.3900513Z ##[group]Determining the checkout info
2025-08-11T01:07:05.3902401Z ##[endgroup]
2025-08-11T01:07:05.3907308Z [command]/usr/bin/git sparse-checkout disable
2025-08-11T01:07:05.3943453Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-11T01:07:05.3969879Z ##[group]Checking out the ref
2025-08-11T01:07:05.3973448Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/428/merge
2025-08-11T01:07:05.4510302Z Note: switching to 'refs/remotes/pull/428/merge'.
2025-08-11T01:07:05.4510832Z 
2025-08-11T01:07:05.4511240Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-11T01:07:05.4511952Z changes and commit them, and you can discard any commits you make in this
2025-08-11T01:07:05.4512513Z state without impacting any branches by switching back to a branch.
2025-08-11T01:07:05.4512841Z 
2025-08-11T01:07:05.4513059Z If you want to create a new branch to retain commits you create, you may
2025-08-11T01:07:05.4513548Z do so (now or later) by using -c with the switch command. Example:
2025-08-11T01:07:05.4513789Z 
2025-08-11T01:07:05.4513890Z   git switch -c <new-branch-name>
2025-08-11T01:07:05.4514055Z 
2025-08-11T01:07:05.4514143Z Or undo this operation with:
2025-08-11T01:07:05.4514290Z 
2025-08-11T01:07:05.4514370Z   git switch -
2025-08-11T01:07:05.4514499Z 
2025-08-11T01:07:05.4514716Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-11T01:07:05.4515024Z 
2025-08-11T01:07:05.4515351Z HEAD is now at 158a866 Merge 9f0764b8c0978e895cf58b083e1406bc06b1a706 into 4a96cfc8b203ff846bd248fc34056015eb7f041c
2025-08-11T01:07:05.4520954Z ##[endgroup]
2025-08-11T01:07:05.4556283Z [command]/usr/bin/git log -1 --format=%H
2025-08-11T01:07:05.4577192Z 158a866126272e28f7cde417c30c13b99d62cba1
