﻿2025-08-11T01:07:06.8945347Z Post job cleanup.
2025-08-11T01:07:06.9860546Z [command]/usr/bin/git version
2025-08-11T01:07:06.9896431Z git version 2.50.1
2025-08-11T01:07:06.9948363Z Temporarily overriding HOME='/home/runner/work/_temp/fbc2aac0-75f9-4dc1-9583-0d93cbd5c7d8' before making global git config changes
2025-08-11T01:07:06.9949677Z Adding repository directory to the temporary git global config as a safe directory
2025-08-11T01:07:06.9954451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-11T01:07:06.9987397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-11T01:07:07.0020121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-11T01:07:07.0240219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-11T01:07:07.0260106Z http.https://github.com/.extraheader
2025-08-11T01:07:07.0272691Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-11T01:07:07.0302591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
