﻿2025-08-11T01:06:39.7073226Z ##[group]Run if [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then
2025-08-11T01:06:39.7074866Z [36;1mif [ "PolicyEngine/policyengine-us-data" != "PolicyEngine/policyengine-us-data" ]; then[0m
2025-08-11T01:06:39.7075954Z [36;1m  echo "❌ ERROR: This PR is from a fork repository."[0m
2025-08-11T01:06:39.7077064Z [36;1m  echo "PRs must be created from branches in the main PolicyEngine/policyengine-us-data repository."[0m
2025-08-11T01:06:39.7078174Z [36;1m  echo "Please close this PR and create a new one following these steps:"[0m
2025-08-11T01:06:39.7079025Z [36;1m  echo "1. git checkout main"[0m
2025-08-11T01:06:39.7079649Z [36;1m  echo "2. git pull upstream main"[0m
2025-08-11T01:06:39.7080357Z [36;1m  echo "3. git checkout -b your-branch-name"[0m
2025-08-11T01:06:39.7081050Z [36;1m  echo "4. git push -u upstream your-branch-name"[0m
2025-08-11T01:06:39.7081806Z [36;1m  echo "5. Create PR from the upstream branch"[0m
2025-08-11T01:06:39.7082461Z [36;1m  exit 1[0m
2025-08-11T01:06:39.7083014Z [36;1mfi[0m
2025-08-11T01:06:39.7083608Z [36;1mecho "✅ PR is from the correct repository"[0m
2025-08-11T01:06:39.7626741Z shell: /usr/bin/bash -e {0}
2025-08-11T01:06:39.7627935Z ##[endgroup]
2025-08-11T01:06:39.8000030Z ✅ PR is from the correct repository
