2025-08-10T11:43:16.7079947Z Current runner version: '2.327.1'
2025-08-10T11:43:16.7108544Z ##[group]Runner Image Provisioner
2025-08-10T11:43:16.7109812Z Hosted Compute Agent
2025-08-10T11:43:16.7110648Z Version: 20250711.363
2025-08-10T11:43:16.7111614Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T11:43:16.7112675Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T11:43:16.7113693Z ##[endgroup]
2025-08-10T11:43:16.7114595Z ##[group]Operating System
2025-08-10T11:43:16.7115999Z Ubuntu
2025-08-10T11:43:16.7116694Z 24.04.2
2025-08-10T11:43:16.7117429Z LTS
2025-08-10T11:43:16.7118088Z ##[endgroup]
2025-08-10T11:43:16.7118813Z ##[group]Runner Image
2025-08-10T11:43:16.7119939Z Image: ubuntu-24.04
2025-08-10T11:43:16.7120757Z Version: 20250804.2.0
2025-08-10T11:43:16.7122643Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T11:43:16.7124618Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T11:43:16.7126127Z ##[endgroup]
2025-08-10T11:43:16.7128662Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T11:43:16.7130873Z Actions: write
2025-08-10T11:43:16.7131435Z Attestations: write
2025-08-10T11:43:16.7132020Z Checks: write
2025-08-10T11:43:16.7132510Z Contents: write
2025-08-10T11:43:16.7133002Z Deployments: write
2025-08-10T11:43:16.7133554Z Discussions: write
2025-08-10T11:43:16.7134101Z Issues: write
2025-08-10T11:43:16.7134544Z Metadata: read
2025-08-10T11:43:16.7135225Z Models: read
2025-08-10T11:43:16.7135696Z Packages: write
2025-08-10T11:43:16.7136205Z Pages: write
2025-08-10T11:43:16.7136711Z PullRequests: write
2025-08-10T11:43:16.7137306Z RepositoryProjects: write
2025-08-10T11:43:16.7137894Z SecurityEvents: write
2025-08-10T11:43:16.7138547Z Statuses: write
2025-08-10T11:43:16.7139069Z ##[endgroup]
2025-08-10T11:43:16.7141144Z Secret source: Actions
2025-08-10T11:43:16.7142324Z Prepare workflow directory
2025-08-10T11:43:16.7471382Z Prepare all required actions
2025-08-10T11:43:16.7510353Z Getting action download info
2025-08-10T11:43:17.1400905Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-10T11:43:17.1402108Z Version: 4.2.2
2025-08-10T11:43:17.1403198Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-10T11:43:17.1404455Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-10T11:43:17.1405355Z ##[endgroup]
2025-08-10T11:43:17.2218970Z Download action repository 'lgeiger/black-action@master' (SHA:6d855d727b1f709b1ee1af273a3db751792f67ef)
2025-08-10T11:43:17.6477600Z Uses: PolicyEngine/policyengine-us-data/.github/workflows/reusable_lint.yaml@refs/pull/428/merge (50190ad552045353a74814c0c75b8e3118a467db)
2025-08-10T11:43:17.6482473Z Complete job name: Lint / lint
