2025-08-10T10:18:25.0759118Z Current runner version: '2.327.1'
2025-08-10T10:18:25.0784095Z ##[group]Runner Image Provisioner
2025-08-10T10:18:25.0785053Z Hosted Compute Agent
2025-08-10T10:18:25.0785599Z Version: 20250711.363
2025-08-10T10:18:25.0786149Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T10:18:25.0786879Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T10:18:25.0787427Z ##[endgroup]
2025-08-10T10:18:25.0787984Z ##[group]Operating System
2025-08-10T10:18:25.0788538Z Ubuntu
2025-08-10T10:18:25.0789031Z 24.04.2
2025-08-10T10:18:25.0789450Z LTS
2025-08-10T10:18:25.0790277Z ##[endgroup]
2025-08-10T10:18:25.0790812Z ##[group]Runner Image
2025-08-10T10:18:25.0791352Z Image: ubuntu-24.04
2025-08-10T10:18:25.0791885Z Version: 20250804.2.0
2025-08-10T10:18:25.0792897Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T10:18:25.0794252Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T10:18:25.0795436Z ##[endgroup]
2025-08-10T10:18:25.0797823Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T10:18:25.0800029Z Actions: write
2025-08-10T10:18:25.0800600Z Attestations: write
2025-08-10T10:18:25.0801067Z Checks: write
2025-08-10T10:18:25.0801660Z Contents: write
2025-08-10T10:18:25.0802157Z Deployments: write
2025-08-10T10:18:25.0802646Z Discussions: write
2025-08-10T10:18:25.0803184Z Issues: write
2025-08-10T10:18:25.0803653Z Metadata: read
2025-08-10T10:18:25.0804092Z Models: read
2025-08-10T10:18:25.0804620Z Packages: write
2025-08-10T10:18:25.0805110Z Pages: write
2025-08-10T10:18:25.0805602Z PullRequests: write
2025-08-10T10:18:25.0806167Z RepositoryProjects: write
2025-08-10T10:18:25.0806696Z SecurityEvents: write
2025-08-10T10:18:25.0807323Z Statuses: write
2025-08-10T10:18:25.0807826Z ##[endgroup]
2025-08-10T10:18:25.0810532Z Secret source: Actions
2025-08-10T10:18:25.0811217Z Prepare workflow directory
2025-08-10T10:18:25.1133889Z Prepare all required actions
2025-08-10T10:18:25.1171205Z Getting action download info
2025-08-10T10:18:25.5628504Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-10T10:18:25.5629636Z Version: 4.2.2
2025-08-10T10:18:25.5630979Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-10T10:18:25.5632185Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-10T10:18:25.5632923Z ##[endgroup]
2025-08-10T10:18:25.6645379Z Download action repository 'lgeiger/black-action@master' (SHA:6d855d727b1f709b1ee1af273a3db751792f67ef)
2025-08-10T10:18:26.2103965Z Uses: PolicyEngine/policyengine-us-data/.github/workflows/reusable_lint.yaml@refs/pull/428/merge (5953d2ecb244d8965c3da7b495d5bbf90f976b8b)
2025-08-10T10:18:26.2109296Z Complete job name: Lint / lint
