2025-08-10T10:18:44.8951852Z ##[group]Run actions/checkout@v4
2025-08-10T10:18:44.8952408Z with:
2025-08-10T10:18:44.8952643Z   repository: PolicyEngine/policyengine-us-data
2025-08-10T10:18:44.8953085Z   token: ***
2025-08-10T10:18:44.8953258Z   ssh-strict: true
2025-08-10T10:18:44.8953454Z   ssh-user: git
2025-08-10T10:18:44.8953636Z   persist-credentials: true
2025-08-10T10:18:44.8953838Z   clean: true
2025-08-10T10:18:44.8954024Z   sparse-checkout-cone-mode: true
2025-08-10T10:18:44.8954246Z   fetch-depth: 1
2025-08-10T10:18:44.8954417Z   fetch-tags: false
2025-08-10T10:18:44.8954588Z   show-progress: true
2025-08-10T10:18:44.8954770Z   lfs: false
2025-08-10T10:18:44.8954926Z   submodules: false
2025-08-10T10:18:44.8955112Z   set-safe-directory: true
2025-08-10T10:18:44.8955540Z ##[endgroup]
2025-08-10T10:18:45.0028973Z Syncing repository: PolicyEngine/policyengine-us-data
2025-08-10T10:18:45.0030506Z ##[group]Getting Git version info
2025-08-10T10:18:45.0030963Z Working directory is '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-10T10:18:45.0031635Z [command]/usr/bin/git version
2025-08-10T10:18:45.0050599Z git version 2.50.1
2025-08-10T10:18:45.0076990Z ##[endgroup]
2025-08-10T10:18:45.0091301Z Temporarily overriding HOME='/home/runner/work/_temp/a85d3371-2a88-46e2-85f2-105e8bcbe78a' before making global git config changes
2025-08-10T10:18:45.0092518Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T10:18:45.0096773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T10:18:45.0132896Z Deleting the contents of '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-10T10:18:45.0136254Z ##[group]Initializing the repository
2025-08-10T10:18:45.0140354Z [command]/usr/bin/git init /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T10:18:45.0273399Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-10T10:18:45.0274454Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-10T10:18:45.0275419Z hint: of your new repositories, which will suppress this warning, call:
2025-08-10T10:18:45.0276046Z hint:
2025-08-10T10:18:45.0276584Z hint: 	git config --global init.defaultBranch <name>
2025-08-10T10:18:45.0276976Z hint:
2025-08-10T10:18:45.0277469Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-10T10:18:45.0278477Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-10T10:18:45.0279243Z hint:
2025-08-10T10:18:45.0279607Z hint: 	git branch -m <name>
2025-08-10T10:18:45.0280213Z hint:
2025-08-10T10:18:45.0280775Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-10T10:18:45.0282062Z Initialized empty Git repository in /home/runner/work/policyengine-us-data/policyengine-us-data/.git/
2025-08-10T10:18:45.0289434Z [command]/usr/bin/git remote add origin https://github.com/PolicyEngine/policyengine-us-data
2025-08-10T10:18:45.0325346Z ##[endgroup]
2025-08-10T10:18:45.0326088Z ##[group]Disabling automatic garbage collection
2025-08-10T10:18:45.0330882Z [command]/usr/bin/git config --local gc.auto 0
2025-08-10T10:18:45.0359679Z ##[endgroup]
2025-08-10T10:18:45.0360536Z ##[group]Setting up auth
2025-08-10T10:18:45.0367730Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T10:18:45.0397780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T10:18:45.0713488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T10:18:45.0744322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T10:18:45.0968986Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-10T10:18:45.1005559Z ##[endgroup]
2025-08-10T10:18:45.1006212Z ##[group]Fetching the repository
2025-08-10T10:18:45.1014962Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5953d2ecb244d8965c3da7b495d5bbf90f976b8b:refs/remotes/pull/428/merge
2025-08-10T10:18:45.7767271Z From https://github.com/PolicyEngine/policyengine-us-data
2025-08-10T10:18:45.7768095Z  * [new ref]         5953d2ecb244d8965c3da7b495d5bbf90f976b8b -> pull/428/merge
2025-08-10T10:18:45.7792941Z ##[endgroup]
2025-08-10T10:18:45.7793603Z ##[group]Determining the checkout info
2025-08-10T10:18:45.7795982Z ##[endgroup]
2025-08-10T10:18:45.7801522Z [command]/usr/bin/git sparse-checkout disable
2025-08-10T10:18:45.7844224Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-10T10:18:45.7872080Z ##[group]Checking out the ref
2025-08-10T10:18:45.7875802Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/428/merge
2025-08-10T10:18:45.8415613Z Note: switching to 'refs/remotes/pull/428/merge'.
2025-08-10T10:18:45.8416064Z 
2025-08-10T10:18:45.8416392Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-10T10:18:45.8417161Z changes and commit them, and you can discard any commits you make in this
2025-08-10T10:18:45.8417878Z state without impacting any branches by switching back to a branch.
2025-08-10T10:18:45.8418289Z 
2025-08-10T10:18:45.8418563Z If you want to create a new branch to retain commits you create, you may
2025-08-10T10:18:45.8419206Z do so (now or later) by using -c with the switch command. Example:
2025-08-10T10:18:45.8419566Z 
2025-08-10T10:18:45.8419957Z   git switch -c <new-branch-name>
2025-08-10T10:18:45.8420236Z 
2025-08-10T10:18:45.8420383Z Or undo this operation with:
2025-08-10T10:18:45.8420620Z 
2025-08-10T10:18:45.8420740Z   git switch -
2025-08-10T10:18:45.8420941Z 
2025-08-10T10:18:45.8421287Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-10T10:18:45.8421743Z 
2025-08-10T10:18:45.8422304Z HEAD is now at 5953d2e Merge 91a8039dd6b6cd0cd050427f030bee81ff2cbcce into 4a96cfc8b203ff846bd248fc34056015eb7f041c
2025-08-10T10:18:45.8428901Z ##[endgroup]
2025-08-10T10:18:45.8467056Z [command]/usr/bin/git log -1 --format=%H
2025-08-10T10:18:45.8488525Z 5953d2ecb244d8965c3da7b495d5bbf90f976b8b
