2025-08-10T11:43:38.2114835Z ##[group]Run actions/checkout@v4
2025-08-10T11:43:38.2115799Z with:
2025-08-10T11:43:38.2116047Z   repository: PolicyEngine/policyengine-us-data
2025-08-10T11:43:38.2116464Z   token: ***
2025-08-10T11:43:38.2116638Z   ssh-strict: true
2025-08-10T11:43:38.2116820Z   ssh-user: git
2025-08-10T11:43:38.2117001Z   persist-credentials: true
2025-08-10T11:43:38.2117222Z   clean: true
2025-08-10T11:43:38.2117412Z   sparse-checkout-cone-mode: true
2025-08-10T11:43:38.2117643Z   fetch-depth: 1
2025-08-10T11:43:38.2117829Z   fetch-tags: false
2025-08-10T11:43:38.2118014Z   show-progress: true
2025-08-10T11:43:38.2118193Z   lfs: false
2025-08-10T11:43:38.2118354Z   submodules: false
2025-08-10T11:43:38.2118528Z   set-safe-directory: true
2025-08-10T11:43:38.2118920Z ##[endgroup]
2025-08-10T11:43:38.3204077Z Syncing repository: PolicyEngine/policyengine-us-data
2025-08-10T11:43:38.3205707Z ##[group]Getting Git version info
2025-08-10T11:43:38.3206461Z Working directory is '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-10T11:43:38.3207622Z [command]/usr/bin/git version
2025-08-10T11:43:38.3220176Z git version 2.50.1
2025-08-10T11:43:38.3245523Z ##[endgroup]
2025-08-10T11:43:38.3258101Z Temporarily overriding HOME='/home/runner/work/_temp/f3e78bc3-7009-4eea-a2f1-212f346d0305' before making global git config changes
2025-08-10T11:43:38.3258975Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T11:43:38.3262858Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T11:43:38.3294107Z Deleting the contents of '/home/runner/work/policyengine-us-data/policyengine-us-data'
2025-08-10T11:43:38.3297664Z ##[group]Initializing the repository
2025-08-10T11:43:38.3301401Z [command]/usr/bin/git init /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T11:43:38.3384015Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-10T11:43:38.3384967Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-10T11:43:38.3386108Z hint: of your new repositories, which will suppress this warning, call:
2025-08-10T11:43:38.3386651Z hint:
2025-08-10T11:43:38.3387007Z hint: 	git config --global init.defaultBranch <name>
2025-08-10T11:43:38.3387524Z hint:
2025-08-10T11:43:38.3388073Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-10T11:43:38.3388965Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-10T11:43:38.3389969Z hint:
2025-08-10T11:43:38.3390365Z hint: 	git branch -m <name>
2025-08-10T11:43:38.3390775Z hint:
2025-08-10T11:43:38.3391370Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-10T11:43:38.3392548Z Initialized empty Git repository in /home/runner/work/policyengine-us-data/policyengine-us-data/.git/
2025-08-10T11:43:38.3398909Z [command]/usr/bin/git remote add origin https://github.com/PolicyEngine/policyengine-us-data
2025-08-10T11:43:38.3464046Z ##[endgroup]
2025-08-10T11:43:38.3464472Z ##[group]Disabling automatic garbage collection
2025-08-10T11:43:38.3468283Z [command]/usr/bin/git config --local gc.auto 0
2025-08-10T11:43:38.3495659Z ##[endgroup]
2025-08-10T11:43:38.3496081Z ##[group]Setting up auth
2025-08-10T11:43:38.3502216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T11:43:38.3530928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T11:43:38.3803416Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T11:43:38.3831587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T11:43:38.4049327Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-10T11:43:38.4090920Z ##[endgroup]
2025-08-10T11:43:38.4091392Z ##[group]Fetching the repository
2025-08-10T11:43:38.4099570Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +50190ad552045353a74814c0c75b8e3118a467db:refs/remotes/pull/428/merge
2025-08-10T11:43:38.9761652Z From https://github.com/PolicyEngine/policyengine-us-data
2025-08-10T11:43:38.9762464Z  * [new ref]         50190ad552045353a74814c0c75b8e3118a467db -> pull/428/merge
2025-08-10T11:43:38.9787856Z ##[endgroup]
2025-08-10T11:43:38.9788227Z ##[group]Determining the checkout info
2025-08-10T11:43:38.9793613Z ##[endgroup]
2025-08-10T11:43:38.9798226Z [command]/usr/bin/git sparse-checkout disable
2025-08-10T11:43:38.9884238Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-10T11:43:38.9910433Z ##[group]Checking out the ref
2025-08-10T11:43:38.9914110Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/428/merge
2025-08-10T11:43:39.0483536Z Note: switching to 'refs/remotes/pull/428/merge'.
2025-08-10T11:43:39.0483964Z 
2025-08-10T11:43:39.0484223Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-10T11:43:39.0484678Z changes and commit them, and you can discard any commits you make in this
2025-08-10T11:43:39.0485407Z state without impacting any branches by switching back to a branch.
2025-08-10T11:43:39.0485715Z 
2025-08-10T11:43:39.0485894Z If you want to create a new branch to retain commits you create, you may
2025-08-10T11:43:39.0486301Z do so (now or later) by using -c with the switch command. Example:
2025-08-10T11:43:39.0486526Z 
2025-08-10T11:43:39.0486634Z   git switch -c <new-branch-name>
2025-08-10T11:43:39.0486814Z 
2025-08-10T11:43:39.0486912Z Or undo this operation with:
2025-08-10T11:43:39.0487057Z 
2025-08-10T11:43:39.0487140Z   git switch -
2025-08-10T11:43:39.0487330Z 
2025-08-10T11:43:39.0487683Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-10T11:43:39.0488181Z 
2025-08-10T11:43:39.0488736Z HEAD is now at 50190ad Merge eb8ff21a36d78bbe3448853facc8ed0a538988b7 into 4a96cfc8b203ff846bd248fc34056015eb7f041c
2025-08-10T11:43:39.0496739Z ##[endgroup]
2025-08-10T11:43:39.0533573Z [command]/usr/bin/git log -1 --format=%H
2025-08-10T11:43:39.0555744Z 50190ad552045353a74814c0c75b8e3118a467db
