2025-08-10T10:18:47.2704822Z Post job cleanup.
2025-08-10T10:18:47.3651525Z [command]/usr/bin/git version
2025-08-10T10:18:47.3688107Z git version 2.50.1
2025-08-10T10:18:47.3740332Z Temporarily overriding HOME='/home/runner/work/_temp/bf83256e-96b8-4c5c-bbf7-3e1d7d0a0293' before making global git config changes
2025-08-10T10:18:47.3741615Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T10:18:47.3746661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/policyengine-us-data/policyengine-us-data
2025-08-10T10:18:47.3782084Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T10:18:47.3814996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T10:18:47.4044090Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T10:18:47.4065611Z http.https://github.com/.extraheader
2025-08-10T10:18:47.4079197Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-10T10:18:47.4110784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
